Package: acl
Version: 2.2.52-2
Installed-Size: 258
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Depends: libacl1 (= 2.2.52-2), libattr1 (>= 1:2.4.46-8), libc6 (>= 2.14)
Description: Access control list utilities
Multi-Arch: foreign
Homepage: http://savannah.nongnu.org/projects/acl/
Description-md5: 75eddab5ddd2597445b43aa18f0db77a
Tag: admin::user-management, implemented-in::c, interface::commandline,
 role::program, scope::utility, works-with::file
Section: utils
Priority: optional
Filename: pool/main/a/acl/acl_2.2.52-2_amd64.deb
Size: 58388
MD5sum: d0e56a0efef4fb592b7cc6adb9ebd2b7
SHA1: 6626ca68ed64cc56aa5bd7f8b1911f9d9a1df026
SHA256: 7ea1b015f34a392f63a324a8fd704293f98621c9cd935299304fb944c001df3a

Package: libacl1
Source: acl
Version: 2.2.52-2
Installed-Size: 80
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Depends: libattr1 (>= 1:2.4.46-8), libc6 (>= 2.14)
Pre-Depends: multiarch-support
Conflicts: acl (<< 2.0.0), libacl1-kerberos4kth
Description: Access control list shared library
Multi-Arch: same
Homepage: http://savannah.nongnu.org/projects/acl/
Description-md5: 65c1428a85567ba04597e882b0aecfe2
Tag: implemented-in::c, role::shared-lib
Section: libs
Priority: required
Filename: pool/main/a/acl/libacl1_2.2.52-2_amd64.deb
Size: 27938
MD5sum: e7ea6f38ace3279f1d8f016049a06c7f
SHA1: b3c456292813ef834d7837de939b26220f0526d3
SHA256: 209a2c0c192d7debe0453a671f443dc73120c8c062ce66abe44afd06e711c801

Package: adduser
Version: 3.113+nmu3
Installed-Size: 1066
Maintainer: Debian Adduser Developers <adduser-devel@lists.alioth.debian.org>
Architecture: all
Replaces: manpages-it (<< 0.3.4-2), manpages-pl (<= 20051117-1)
Depends: perl-base (>= 5.6.0), passwd (>= 1:4.0.12), debconf | debconf-2.0
Suggests: liblocale-gettext-perl, perl-modules
Description: add and remove users and groups
Multi-Arch: foreign
Homepage: http://alioth.debian.org/projects/adduser/
Description-md5: 7965b5cd83972a254552a570bcd32c93
Tag: admin::user-management, implemented-in::perl, interface::commandline,
 role::program, scope::utility, suite::debian
Section: admin
Priority: important
Filename: pool/main/a/adduser/adduser_3.113+nmu3_all.deb
Size: 263714
MD5sum: 9b7a9665cd1a6290786478931aafa9bc
SHA1: 40d47adb274cc8e5e5fd19d7e26f17171e2db40f
SHA256: ae69ab0da5c36e48ba38e27c5e0886d6a67988adead5e5324b9b90736d37c11e

Package: apt
Version: 1.0.9.8.3
Installed-Size: 3178
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: amd64
Replaces: manpages-it (<< 2.80-4~), manpages-pl (<< 20060617-3~), openjdk-6-jdk (<< 6b24-1.11-0ubuntu1~), sun-java5-jdk (>> 0), sun-java6-jdk (>> 0)
Depends: libapt-pkg4.12 (>= 1.0.9.8.3), libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.9), debian-archive-keyring, gnupg
Suggests: aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), apt-doc, python-apt
Conflicts: python-apt (<< 0.7.93.2~)
Breaks: manpages-it (<< 2.80-4~), manpages-pl (<< 20060617-3~), openjdk-6-jdk (<< 6b24-1.11-0ubuntu1~), sun-java5-jdk (>> 0), sun-java6-jdk (>> 0)
Description: commandline package manager
Description-md5: 9fb97a88cb7383934ef963352b53b4a7
Tag: admin::package-management, devel::lang:ruby, hardware::storage,
 hardware::storage:cd, implemented-in::c++, implemented-in::perl,
 implemented-in::ruby, interface::commandline, network::client,
 protocol::ftp, protocol::http, protocol::ipv6, role::program,
 role::shared-lib, scope::application, scope::utility, sound::player,
 suite::debian, use::downloading, use::organizing, use::searching,
 works-with::audio, works-with::software:package, works-with::text
Section: admin
Priority: important
Filename: pool/main/a/apt/apt_1.0.9.8.3_amd64.deb
Size: 1108670
MD5sum: 73ba926c6208a141747ff7faf615c059
SHA1: 7adf35e5fbd37c0526c415c3a7032511bb755ad5
SHA256: 5df7eb5ffa3e3513a2193df635cfc60f22bd759d9c886bfb1b22235f4095b3db

Package: libapt-pkg4.12
Source: apt
Version: 1.0.9.8.3
Installed-Size: 2664
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: amd64
Depends: libbz2-1.0, libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 4.9), zlib1g (>= 1:1.2.2.3)
Pre-Depends: multiarch-support
Breaks: apt (<< 0.9.4~), libapt-inst1.5 (<< 0.9.9~)
Description: package management runtime library
Multi-Arch: same
Description-md5: b80ec138bbd00d445bb187bcc0acc8fc
Tag: admin::package-management, role::shared-lib
Section: libs
Priority: important
Filename: pool/main/a/apt/libapt-pkg4.12_1.0.9.8.3_amd64.deb
Size: 792278
MD5sum: 318e89de8a5fbc11876718a032a2335d
SHA1: 32defb42f68ecd8417895ed2674574382c279332
SHA256: 968b4365e7565c0d6294332eab1ea07c5d65a7b31fa9fddd695839e174677ce1

Package: libattr1
Source: attr
Version: 1:2.4.47-2
Installed-Size: 30
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4)
Pre-Depends: multiarch-support
Conflicts: attr (<< 2.0.0)
Description: Extended attribute shared library
Multi-Arch: same
Homepage: http://savannah.nongnu.org/projects/attr/
Description-md5: 828e462109496dfbca870108ebcb31fc
Tag: implemented-in::c, role::shared-lib
Section: libs
Priority: required
Filename: pool/main/a/attr/libattr1_2.4.47-2_amd64.deb
Size: 18278
MD5sum: c480eedb47224b63d9ad78f69392fa3c
SHA1: 4ead63a84cd372d23551fc0cbf028e4a6841f460
SHA256: ebe8b6a4c62b88db772f05c05b50d8b9f66f4d46488c547bda5042ae36865d88

Package: libaudit-common
Source: audit
Version: 1:2.4-1
Installed-Size: 49
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: all
Replaces: libaudit0, libaudit1 (<< 1:2.2.1-2)
Breaks: libaudit0, libaudit1 (<< 1:2.2.1-2)
Description: Dynamic library for security auditing - common files
Multi-Arch: foreign
Homepage: http://people.redhat.com/sgrubb/audit/
Description-md5: f1e698fe58902299a06c8f79f079ac9a
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit-common_2.4-1_all.deb
Size: 13502
MD5sum: 91f5a412f21ee9522262fa605a22b4df
SHA1: 12cc31bf6c6a2b244ae74858d89a05f59ed8464a
SHA256: be7f873c8f149b53b8cc3c337b067050d18208cb0de3f8cf6114a29bd20a17e3

Package: libaudit1
Source: audit (1:2.4-1)
Version: 1:2.4-1+b1
Installed-Size: 157
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: amd64
Depends: libaudit-common (>= 1:2.4-1), libc6 (>= 2.14)
Pre-Depends: multiarch-support
Description: Dynamic library for security auditing
Multi-Arch: same
Homepage: http://people.redhat.com/sgrubb/audit/
Description-md5: ec521af3cbcca51c5a26a117f114a9b5
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit1_2.4-1+b1_amd64.deb
Size: 44668
MD5sum: e3b307325b0a2576aad468048c0f732d
SHA1: 754fd216cd1a4b82d16a80ed89162e1b19b5df38
SHA256: c51ba54837876bc5bb95688be5321303e7fbcbb384d3038797a22933bb87ef6d

Package: base-files
Version: 8+deb8u6
Essential: yes
Installed-Size: 220
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: amd64
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Pre-Depends: awk
Breaks: initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Description: Debian base system miscellaneous files
Multi-Arch: foreign
Description-md5: 6d16337f57b84c4747f56438355b2395
Tag: admin::configuring, role::app-data, suite::debian
Section: admin
Priority: required
Filename: pool/main/b/base-files/base-files_8+deb8u6_amd64.deb
Size: 69660
MD5sum: b8974f7cd1010a0dd24103c73a90817f
SHA1: 3c256f7244891547d4f858908e09ede06d5e9a43
SHA256: 486cc88ee74e79ad491fda2cece05f17db4e1e642c3f8f2ac001e5b129faff80

Package: base-passwd
Version: 3.5.37
Essential: yes
Installed-Size: 185
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: amd64
Replaces: base
Depends: libc6 (>= 2.8), libdebconfclient0 (>= 0.145)
Recommends: debconf (>= 0.5) | debconf-2.0
Description: Debian base system master password and group files
Multi-Arch: foreign
Description-md5: aad0cc52ee72b2469af5552851e49f03
Tag: admin::configuring, admin::user-management, implemented-in::c,
 interface::commandline, role::app-data, role::program, scope::utility,
 security::authentication, suite::debian, use::login
Section: admin
Priority: required
Filename: pool/main/b/base-passwd/base-passwd_3.5.37_amd64.deb
Size: 64518
MD5sum: ca7a79e7b3b7fbb85f8413c0d70a4dfd
SHA1: 36efa182cd7362adbbcad62131af7100cce82c27
SHA256: 2b04bfeb3653c26978fe123d15822078cbf216619e5c0c5c9c7ce024c2c234c9

Package: bash
Source: bash (4.3-11)
Version: 4.3-11+b1
Essential: yes
Installed-Size: 5010
Maintainer: Matthias Klose <doko@debian.org>
Architecture: amd64
Replaces: bash-completion (<< 20060301-0), bash-doc (<= 2.05-1)
Depends: base-files (>= 2.1.12), debianutils (>= 2.15)
Pre-Depends: dash (>= 0.5.5.1-2.2), libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Recommends: bash-completion (>= 20060301-0)
Suggests: bash-doc
Conflicts: bash-completion (<< 20060301-0)
Description: GNU Bourne Again SHell
Multi-Arch: foreign
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Description-md5: 3522aa7b4374048d6450e348a5bb45d9
Tag: implemented-in::c, interface::shell, role::program, scope::utility,
 suite::gnu, uitoolkit::ncurses
Section: shells
Priority: required
Filename: pool/main/b/bash/bash_4.3-11+b1_amd64.deb
Size: 1171872
MD5sum: 237d7327ca58a9869a072fbefbe0a96b
SHA1: 8ed20c394c70e69311623bf6c38bedf6a9d86d45
SHA256: 5456a792a8cd6a7b5c37c025f24a7273a9e9a4ab4cc27422b8376859807af17d

Package: libbz2-1.0
Source: bzip2 (1.0.6-7)
Version: 1.0.6-7+b3
Installed-Size: 114
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4)
Pre-Depends: multiarch-support
Description: high-quality block-sorting file compressor library - runtime
Multi-Arch: same
Homepage: http://www.bzip.org/
Description-md5: e921dd6ddb4bb508e6f1b62169b85d70
Tag: implemented-in::c, role::shared-lib
Section: libs
Priority: important
Filename: pool/main/b/bzip2/libbz2-1.0_1.0.6-7+b3_amd64.deb
Size: 43472
MD5sum: 767b41ef9c98d9231853b1b4cfedd960
SHA1: d2e6331f5cfb10de086ab20b3457668f904fb51f
SHA256: 5930454002ca3bbf13ff3d2829252de1ec512617f5d2b997d3c6006e176d6c38

Package: libdebconfclient0
Source: cdebconf
Version: 0.192
Installed-Size: 53
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.2.5)
Pre-Depends: multiarch-support
Description: Debian Configuration Management System (C-implementation library)
Multi-Arch: same
Description-md5: b378bda47ef5bd480fd87eac7a8cd0fc
Tag: implemented-in::c, role::shared-lib, suite::debian, use::configuring
Section: libs
Priority: optional
Filename: pool/main/c/cdebconf/libdebconfclient0_0.192_amd64.deb
Size: 46242
MD5sum: 1cb34752b0dab98f3a491fd24f79d8c6
SHA1: e22f4353b2e0c30d68725b2d3d53334a41eb5958
SHA256: f412725e1489432618311387f8574d2602c9a4d8d02bf98c7df728792975102a

Package: coreutils
Version: 8.23-4
Essential: yes
Installed-Size: 14249
Maintainer: Michael Stone <mstone@debian.org>
Architecture: amd64
Replaces: mktemp, realpath, timeout
Pre-Depends: libacl1 (>= 2.2.51-8), libattr1 (>= 1:2.4.46-8), libc6 (>= 2.17), libselinux1 (>= 2.1.13)
Conflicts: timeout
Description: GNU core utilities
Multi-Arch: foreign
Homepage: http://gnu.org/software/coreutils
Description-md5: d0d975dec3625409d24be1238cede238
Tag: admin::configuring, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::gnu, works-with::file
Section: utils
Priority: required
Filename: pool/main/c/coreutils/coreutils_8.23-4_amd64.deb
Size: 2727240
MD5sum: d97b7d421733941bd52bc7a5b102f1bc
SHA1: 217d172c6c7c39f338d89d2a695aa5298599bb86
SHA256: 6d3764c746887015c88c684aecc14dd1317eefeb76ba2acdf59d9ad5e4d97236

Package: libcryptsetup4
Source: cryptsetup
Version: 2:1.6.6-5
Installed-Size: 227
Maintainer: Debian Cryptsetup Team <pkg-cryptsetup-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.90), libgcrypt20 (>= 1.6.1), libuuid1 (>= 2.16), libgpg-error0 (>= 1.10-0.1)
Description: disk encryption support - shared library
Multi-Arch: same
Homepage: http://code.google.com/p/cryptsetup/
Description-md5: 4d51c661b0adee027561376db6e58853
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/c/cryptsetup/libcryptsetup4_1.6.6-5_amd64.deb
Size: 103204
MD5sum: a42731372fa91d578e6ea2d3035220c5
SHA1: 87d002bc56f79d4bd395a08dda4151d65840791b
SHA256: dbf3f6df9707fc94bdbbee72900580487b14eda5e2bbc58b840b47dec1ac37ec

Package: dash
Source: dash (0.5.7-4)
Version: 0.5.7-4+b1
Essential: yes
Installed-Size: 191
Maintainer: Gerrit Pape <pape@smarden.org>
Architecture: amd64
Depends: debianutils (>= 2.15), dpkg (>= 1.15.0)
Pre-Depends: libc6 (>= 2.14)
Description: POSIX-compliant shell
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description-md5: 8d4d9c32c6b2b70328f7f774a0cc1248
Tag: implemented-in::c, interface::shell, role::program, scope::utility
Section: shells
Priority: required
Filename: pool/main/d/dash/dash_0.5.7-4+b1_amd64.deb
Size: 109056
MD5sum: 56256be477fea8bb2ac5985ec478beaf
SHA1: b92cd198e563e2c80a7e4d3cb15f52628eecbb47
SHA256: c55031a57ada3fac236f1936eb111e985bea235b86f9767929fec1e552a81aca

Package: libdb5.3
Source: db5.3
Version: 5.3.28-9
Installed-Size: 1812
Maintainer: Debian Berkeley DB Group <pkg-db-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.17)
Pre-Depends: multiarch-support
Description: Berkeley v5.3 Database Libraries [runtime]
Multi-Arch: same
Homepage: http://www.oracle.com/technology/software/products/berkeley-db/index.html
Description-md5: 6cef0d1fc062f09a5c2c1209dc807be1
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/d/db5.3/libdb5.3_5.3.28-9_amd64.deb
Size: 679842
MD5sum: c71272d4d9abc5c9d94f10ec247d8589
SHA1: c0ff5907c00c02cef562340c07682758f8e227f8
SHA256: 2519377e74e5a4cbc409f3d98f0e830ac5828e885a0f6e5a6c5aba84f9c991f2

Package: debconf
Version: 1.5.56
Installed-Size: 614
Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Architecture: all
Replaces: debconf-tiny
Provides: debconf-2.0
Pre-Depends: perl-base (>= 5.6.1-4)
Recommends: apt-utils (>= 0.5.1), debconf-i18n
Suggests: debconf-doc, debconf-utils, whiptail | dialog | gnome-utils, libterm-readline-gnu-perl, libgtk2-perl (>= 1:1.130), libnet-ldap-perl, perl, libqtgui4-perl, libqtcore4-perl
Conflicts: apt (<< 0.3.12.1), cdebconf (<< 0.96), debconf-tiny, debconf-utils (<< 1.3.22), dialog (<< 0.9b-20020814-1), menu (<= 2.1.3-1), whiptail (<< 0.51.4-11), whiptail-utf8 (<= 0.50.17-13)
Description: Debian configuration management system
Multi-Arch: foreign
Description-md5: 85b82bf406dfc9a635114f44ab7fb66d
Tag: admin::configuring, implemented-in::perl, interface::commandline,
 interface::text-mode, interface::x11, role::program, scope::utility,
 suite::debian, uitoolkit::TODO, uitoolkit::gtk, uitoolkit::ncurses,
 uitoolkit::qt, use::configuring
Section: admin
Priority: required
Filename: pool/main/d/debconf/debconf_1.5.56_all.deb
Size: 167410
MD5sum: bf11b982800b3a06a471e64987ff86a0
SHA1: 7b71e696e29eb3698fea3b5d36cc3b09b640563e
SHA256: bc773e0b34097ec23baeb08c48f66639a88c23815b0ca9903710c6cc2c8e9041

Package: debconf-i18n
Source: debconf
Version: 1.5.56
Installed-Size: 1091
Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Architecture: all
Replaces: debconf (<< 1.3.0), debconf-utils (<< 1.3.22)
Depends: debconf (= 1.5.56), liblocale-gettext-perl, libtext-iconv-perl, libtext-wrapi18n-perl, libtext-charwidth-perl
Conflicts: debconf-english, debconf-utils (<< 1.3.22)
Description: full internationalization support for debconf
Description-md5: 3f303f9083a6c63ddcfd70b4738cca54
Tag: devel::i18n, made-of::man, role::app-data, suite::debian
Section: localization
Priority: required
Filename: pool/main/d/debconf/debconf-i18n_1.5.56_all.deb
Size: 206050
MD5sum: 04c44a2e1ad92b95fe80e207e8eefef4
SHA1: a8cd8f3ff912732c0fc8a81ed36ed9370e145767
SHA256: 7466e5710ced6992091824e48fd7eb190ceba42209b8c7a6f726533863f946f9

Package: debian-archive-keyring
Version: 2014.3
Installed-Size: 108
Maintainer: Debian Release Team <packages@release.debian.org>
Architecture: all
Depends: gpgv
Recommends: gnupg
Breaks: apt (<< 0.7.25.1)
Description: GnuPG archive keys of the Debian archive
Multi-Arch: foreign
Description-md5: 4ee78d6fd2292b9893b8eb4f5d5dd91d
Tag: role::data, security::authentication, suite::debian
Section: misc
Priority: important
Filename: pool/main/d/debian-archive-keyring/debian-archive-keyring_2014.3_all.deb
Size: 40060
MD5sum: 02b6818bd7cada9ef9d24534290b559c
SHA1: 7f16adc03d5e2f21afba8ae843d1ed5d7ef9c14a
SHA256: 017a2fba215cd64612891f5aa02546be5c0e30923a66672f889867cc6dd8d3a0

Package: debianutils
Source: debianutils (4.4)
Version: 4.4+b1
Essential: yes
Installed-Size: 147
Maintainer: Clint Adams <clint@debian.org>
Architecture: amd64
Replaces: manpages-pl (<< 1:0.5)
Depends: sensible-utils
Pre-Depends: libc6 (>= 2.15)
Description: Miscellaneous utilities specific to Debian
Multi-Arch: foreign
Description-md5: ccafef5bb90a2453aecca96cbb772d23
Tag: admin::configuring, implemented-in::c, implemented-in::perl,
 interface::commandline, role::program, scope::utility, suite::debian
Section: utils
Priority: required
Filename: pool/main/d/debianutils/debianutils_4.4+b1_amd64.deb
Size: 99062
MD5sum: 3df43f8c40701cc3b2a3f4894b83f46e
SHA1: 38f7e499c2b44f7be3960f86e355571dd372b652
SHA256: 3d18d183b79d259e0ca77d65904c55810d70443743967c77f1a0aebf2dd94fb1

Package: diffutils
Source: diffutils (1:3.3-1)
Version: 1:3.3-1+b1
Essential: yes
Installed-Size: 950
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: amd64
Replaces: diff
Pre-Depends: libc6 (>= 2.17)
Suggests: diffutils-doc, wdiff
Description: File comparison utilities
Homepage: http://www.gnu.org/software/diffutils/
Description-md5: 5cf0bc18e36aa2957e62b309d6aa34f9
Tag: devel::rcs, implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::comparing, use::editing,
 use::synchronizing, works-with-format::TODO, works-with-format::diff,
 works-with::file, works-with::software:source, works-with::text
Section: utils
Priority: required
Filename: pool/main/d/diffutils/diffutils_3.3-1+b1_amd64.deb
Size: 266998
MD5sum: a7cf20d624bac9a4f635c34a9d53efa2
SHA1: 21dd0e63e9560258fe83652d0471685dafefe919
SHA256: 490b6b40c6c5f1e36289a01dbf3bb906472e1a993ede53be38ee0edbab804c65

Package: dpkg
Version: 1.17.27
Essential: yes
Installed-Size: 6643
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: amd64
Replaces: manpages-it (<< 2.80-4)
Pre-Depends: libbz2-1.0, libc6 (>= 2.14), liblzma5 (>= 5.1.1alpha+20120614), libselinux1 (>= 2.3), zlib1g (>= 1:1.1.4), tar (>= 1.23)
Suggests: apt
Conflicts: ada-mode (<< 3.6-3+rm), ada-reference-manual (<< 20021112web-4~), asn1-mode (<< 2.7-7~), bogosort (<< 0.4.2-3~), cl-yacc (<< 0.3-3~), cpp-4.1-doc (<< 4.1.2.nf2-4~), cpp-4.2-doc (<< 4.2.4.nf1-4~), gcc-4.1-doc (<< 4.1.2.nf2-4~), gcc-4.2-doc (<< 4.2.4.nf1-4~), gcj-4.1-doc (<< 4.1.2.nf2-4~), gcj-4.2-doc (<< 4.2.4.nf1-4~), gfortran-4.1-doc (<< 4.1.2.nf2-4~), gfortran-4.2-doc (<< 4.2.4.nf1-4~), ggz-docs (<< 0.0.14.1-2~), glame (<< 2.0.1-6~), gnat-4.1-doc (<< 4.1.2.nf2-4~), gnat-4.2-doc (<< 4.2.4.nf1-4~), gtalk (<< 0.99.10-16~), libalogg-dev (<< 1.3.7-2~), libgtk1.2-doc (<< 1.2.10-19~), libnettle-dev (<< 2~), liborbit-dev (<< 0.5.17-12~), libreadline5-dev (<< 5.2-8~), librep-doc (<< 0.90~), mmucl (<< 1.5.2-3~), nxml-mode (<< 20041004-9~), octave2.1-info (<< 1:2.1.73-19+rm), octave3.0-info (<< 1:3.0.5-7+rm), octave3.2-info (<< 3.2.4-12+rm), polgen-doc (<< 1.3-3+rm), r6rs-doc (<< 1.0-2~), serveez-doc (<< 0.1.5-3~), slat (<< 2.0-6~), texlive-base-bin-doc (<< 2007.dfsg.2-9~), ttcn-el (<< 0.6.9-2~), ulog-acctd (<< 0.4.3-3~), xconq-doc (<< 7.4.1-5~), zenirc (<< 2.112.dfsg-1~)
Breaks: apt (<< 0.7.7~), apt-cudf (<< 3.3~beta1-3~), aptitude (<< 0.4.7-1~), auctex (<< 11.87-3+deb8u1~), ccache (<< 3.1.10-1~), cups (<< 1.7.5-10~), debian-security-support (<< 2014.10.26~), distcc (<< 3.1-6.1~), doc-base (<< 0.10.5~), dpkg-dev (<< 1.15.8), fontconfig (<< 2.11.0-6.2~), fusionforge-plugin-mediawiki (<< 5.3.2+20141104-3~), gap-core (<< 4r7p5-2~), gitweb (<< 1:2.1.4-2.1~), grace (<< 1:5.1.24-3~), gxine (<< 0.5.908-3.1~), hoogle (<< 4.2.33-4~), icecc (<< 1.0.1-2~), install-info (<< 5.1.dfsg.1-3~), libapache2-mod-php5 (<< 5.6.4+dfsg-3~), libapache2-mod-php5filter (<< 5.6.4+dfsg-3~), libdpkg-perl (<< 1.15.8), libjs-protoaculous (<< 5~), man-db (<< 2.6.3-6~), mcollective (<< 2.6.0+dfsg-2.1~), php5-fpm (<< 5.6.4+dfsg-3~), pypy (<< 2.4.0+dfsg-3~), readahead-fedora (<< 2:1.5.6-5.2~), wordpress (<< 4.1+dfsg-1~), xfonts-traditional (<< 1.7~), xine-ui (<< 0.99.9-1.2~)
Description: Debian package management system
Origin: debian
Bugs: debbugs://bugs.debian.org
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Teams/Dpkg
Description-md5: 2f156c6a30cc39895ad3487111e8c190
Tag: admin::package-management, implemented-in::c, implemented-in::perl,
 interface::commandline, role::program, scope::utility, suite::debian,
 use::configuring, works-with::software:package
Section: admin
Priority: required
Filename: pool/main/d/dpkg/dpkg_1.17.27_amd64.deb
Size: 2993546
MD5sum: 3c4d297c267601035def648179597aab
SHA1: 1fc2a3e7c2d72c50e5f729572c277da53e6e2ead
SHA256: a7447fff98bec9bb0bb0ba3c0555232f90094c35d41ef5c5746c1ff9790d5a39

Package: e2fslibs
Source: e2fsprogs
Version: 1.42.12-2
Installed-Size: 386
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Replaces: e2fsprogs (<< 1.34-1)
Provides: libe2p2, libext2fs2
Depends: libc6 (>= 2.17)
Pre-Depends: multiarch-support
Description: ext2/ext3/ext4 file system libraries
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: ba4f61a3e0b238831f03143cbdce696e
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/e/e2fsprogs/e2fslibs_1.42.12-2_amd64.deb
Size: 185494
MD5sum: 99e7b3b1629d4dd83dae83c437e31060
SHA1: 727c6ea4d714b0846bfc98c25ad849fea343b3ec
SHA256: eefcd46dbead4747723ec4994144258cfe5e8f0d9cf276803fba7518889440c9

Package: e2fsprogs
Version: 1.42.12-2
Essential: yes
Installed-Size: 2781
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Replaces: hurd (<= 20040301-1), libblkid1 (<< 1.38+1.39-WIP-2005.12.10-2), libuuid1 (<< 1.38+1.39-WIP-2005.12.10-2)
Pre-Depends: e2fslibs (= 1.42.12-2), libblkid1 (>= 2.17.2), libc6 (>= 2.14), libcomerr2 (>= 1.42~WIP-2011-10-05-1), libss2 (>= 1.34-1), libuuid1 (>= 2.16), util-linux (>= 2.15~rc1-1)
Suggests: gpart, parted, e2fsck-static
Conflicts: dump (<< 0.4b4-4), initscripts (<< 2.85-4), quota (<< 1.55-8.1), sysvinit (<< 2.85-4)
Description: ext2/ext3/ext4 file system utilities
Multi-Arch: foreign
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 92d0fdf684262bbfa702eaea3f50b97e
Tag: admin::configuring, admin::filesystem, hardware::storage,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, security::integrity, use::checking
Section: admin
Priority: required
Filename: pool/main/e/e2fsprogs/e2fsprogs_1.42.12-2_amd64.deb
Size: 750274
MD5sum: 57df55e64ebf6198a05c46b07b0506e9
SHA1: 435106961eae322589b384e40e731c486841f061
SHA256: 10adc9eb4782074954e66a4674eca96206be4a9f2e111a61f1309f02122082e7

Package: libcomerr2
Source: e2fsprogs
Version: 1.42.12-2
Installed-Size: 69
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Replaces: e2fsprogs (<< 1.34-1)
Provides: libcomerr-kth-compat
Depends: libc6 (>= 2.17)
Pre-Depends: multiarch-support
Description: common error description library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 5611f795c9947cfb9a2980a01506a1b9
Tag: implemented-in::c, role::shared-lib
Section: libs
Priority: required
Filename: pool/main/e/e2fsprogs/libcomerr2_1.42.12-2_amd64.deb
Size: 60414
MD5sum: e87ba3d142515be7cb3ebfc7ffd3e676
SHA1: e2d6e91663d3013fc37b63dc7e9c0a82ade72602
SHA256: bf1f9efab58f2a0df6687c3725793d1c1117a5c06ff25ffc7d48a54120578127

Package: libss2
Source: e2fsprogs
Version: 1.42.12-2
Installed-Size: 81
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Replaces: e2fsprogs (<< 1.34-1)
Depends: libcomerr2, libc6 (>= 2.17)
Pre-Depends: multiarch-support
Description: command-line interface parsing library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: d3d9f89af5755a413e24d2dc0cb7df81
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/e/e2fsprogs/libss2_1.42.12-2_amd64.deb
Size: 64678
MD5sum: 703d0136da505e3f5b4341c73545ffd9
SHA1: 3174f189bdbfc103241535527ce73bda05e29d9a
SHA256: b678c3600f92c65af26e78e90398d4c329bd1976426881d388fa2db7cc79a41e

Package: findutils
Source: findutils (4.4.2-9)
Version: 4.4.2-9+b1
Essential: yes
Installed-Size: 1406
Maintainer: Andreas Metzler <ametzler@debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.17)
Suggests: mlocate | locate
Description: utilities for finding files--find, xargs
Multi-Arch: foreign
Homepage: http://savannah.gnu.org/projects/findutils/
Description-md5: ad1a783819241ffdf3ff5f37a676af59
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::searching, works-with::file
Section: utils
Priority: required
Filename: pool/main/f/findutils/findutils_4.4.2-9+b1_amd64.deb
Size: 485428
MD5sum: 143e4e14fe6c6a88e39505b1816d0c18
SHA1: fd2730bfd4b56c97b2831ad02676059c46a1728d
SHA256: 7d348fffa276db57f43a2588c77cf90fbca472631d680f9476f53b28d285da62

Package: gcc-4.8-base
Source: gcc-4.8
Version: 4.8.4-1
Installed-Size: 212
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Breaks: dehydra (<= 0.9.hg20110609-2), gcc-4.4-base (<< 4.4.7), gcc-4.7-base (<< 4.7.3), gcj-4.4-base (<< 4.4.6-9~), gcj-4.6-base (<< 4.6.1-4~), gnat-4.4-base (<< 4.4.6-3~), gnat-4.6 (<< 4.6.1-5~)
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Section: libs
Priority: required
Filename: pool/main/g/gcc-4.8/gcc-4.8-base_4.8.4-1_amd64.deb
Size: 155340
MD5sum: cfc04a1e86b1d16b8c6431ede1cb6836
SHA1: 8248a52435fe371e8e20f33928048396a2b24a08
SHA256: 5e32554ddb94979ce9a39c9ab749ecb39965a0b48451e53038146dfc6e1ded7f

Package: gcc-4.9-base
Source: gcc-4.9
Version: 4.9.2-10
Installed-Size: 218
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Breaks: dehydra (<= 0.9.hg20110609-2), gcc-4.4-base (<< 4.4.7), gcc-4.7-base (<< 4.7.3), gcj-4.4-base (<< 4.4.6-9~), gcj-4.6-base (<< 4.6.1-4~), gnat-4.4-base (<< 4.4.6-3~), gnat-4.6 (<< 4.6.1-5~)
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Section: libs
Priority: required
Filename: pool/main/g/gcc-4.9/gcc-4.9-base_4.9.2-10_amd64.deb
Size: 159736
MD5sum: 1ea1a8f4146d3658bbc990746f434394
SHA1: 391286c95ff339447f65e7696d22849b6cfa1b6f
SHA256: f95eb436176050f52e85ed5eebe12c3d851b6788735df860e18a219647d330d8

Package: libgcc1
Source: gcc-4.9 (4.9.2-10)
Version: 1:4.9.2-10
Installed-Size: 129
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Depends: gcc-4.9-base (= 4.9.2-10), libc6 (>= 2.14)
Pre-Depends: multiarch-support
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Description: GCC support library
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: bbd60d723e97d8e06c04228ee4c76f10
Tag: implemented-in::c, role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/gcc-4.9/libgcc1_4.9.2-10_amd64.deb
Size: 39468
MD5sum: 8e10bc2c26653126c76f099a63dab23b
SHA1: 17da5193215a20397d69d361c70c7a54ad3bc04a
SHA256: a1402290165e8d91b396a33d79580a4501041e92bdb62ef23929a0c207cd9af9

Package: libstdc++6
Source: gcc-4.9
Version: 4.9.2-10
Installed-Size: 1319
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Replaces: libstdc++6-4.9-dbg (<< 4.9.0-3)
Depends: gcc-4.9-base (= 4.9.2-10), libc6 (>= 2.18), libgcc1 (>= 1:4.1.1)
Pre-Depends: multiarch-support
Conflicts: scim (<< 1.4.2-1)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Description: GNU Standard C++ Library v3
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: 724ab84919e0e220afb960e36463914d
Tag: implemented-in::c++, role::shared-lib
Section: libs
Priority: important
Filename: pool/main/g/gcc-4.9/libstdc++6_4.9.2-10_amd64.deb
Size: 272946
MD5sum: 391ae724457378c71fb16fb5d8eb232c
SHA1: 234c8593643d0e3bcfd36302f48edeaa4ca01fe5
SHA256: f1509bbabd78e89c861de16931aec5988e1215649688fd4f8dfe1af875a7fbef

Package: libc-bin
Source: glibc
Version: 2.19-18+deb8u6
Essential: yes
Installed-Size: 3253
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Replaces: libc0.1, libc0.3, libc6, libc6.1
Depends: libc6 (>> 2.19), libc6 (<< 2.20)
Breaks: libc0.1 (<< 2.10), libc0.3 (<< 2.10), libc6 (<< 2.10), libc6.1 (<< 2.10)
Description: GNU C Library: Binaries
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 7625903821514b57277d1bae69ec3c1a
Tag: devel::code-generator, devel::packaging, devel::profiler,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::TODO, works-with::TODO,
 works-with::software:running, works-with::text, works-with::unicode
Section: libs
Priority: required
Filename: pool/main/g/glibc/libc-bin_2.19-18+deb8u6_amd64.deb
Size: 1280564
MD5sum: 2e050cc68993338a7f6f609c5e4eedee
SHA1: 62ef86d27db84c526e7c72427d03669b1c012d34
SHA256: b925cbd0b96b0637b7534e3fed5c1a868f2e7e779719703a271b3995a20a2336

Package: libc6
Source: glibc
Version: 2.19-18+deb8u6
Installed-Size: 10233
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Replaces: libc6-amd64
Depends: libgcc1
Suggests: glibc-doc, debconf | debconf-2.0, locales
Conflicts: prelink (<= 0.0.20090311-1), tzdata (<< 2007k-1), tzdata-etch
Breaks: hurd (<< 1:0.5.git20140203-1), libtirpc1 (<< 0.2.3), locales (<< 2.19), locales-all (<< 2.19), lsb-core (<= 3.2-27), nscd (<< 2.19)
Description: GNU C Library: Shared libraries
Multi-Arch: same
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Tag: implemented-in::c, role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/libc6_2.19-18+deb8u6_amd64.deb
Size: 4665332
MD5sum: 1b3116eae48dfdf9ee46d530365c9e98
SHA1: e99f2250f80abda792c9529ea06d458153816b3c
SHA256: ee4d9dea08728e2c2bbf43d819c3c7e61798245fab4b983ae910865980f791ad

Package: multiarch-support
Source: glibc
Version: 2.19-18+deb8u6
Installed-Size: 193
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.3.6-2)
Description: Transitional package to ensure multiarch compatibility
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: f70fd4ad370040691119c10d77aec677
Section: libs
Priority: required
Filename: pool/main/g/glibc/multiarch-support_2.19-18+deb8u6_amd64.deb
Size: 179928
MD5sum: 2a189e1050f98a41f73666cef6d4b379
SHA1: 16351ec74ebe4a1acb700e5b0d9c7fb116e295ce
SHA256: fe270d815cc98e15dc3b42aeeb79ceaab7a7606fef170038111b5ca6dd9c686a

Package: gnupg
Version: 1.4.18-7+deb8u3
Installed-Size: 4893
Maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: gpgv, libbz2-1.0, libc6 (>= 2.15), libreadline6 (>= 6.0), libusb-0.1-4 (>= 2:0.1.12), zlib1g (>= 1:1.1.4)
Recommends: gnupg-curl, libldap-2.4-2 (>= 2.4.7)
Suggests: gnupg-doc, libpcsclite1, parcimonie, xloadimage | imagemagick | eog
Description: GNU privacy guard - a free PGP replacement
Multi-Arch: foreign
Homepage: http://www.gnupg.org
Description-md5: f9c3b47becaeff9b3854707a8cb94146
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, security::authentication, security::cryptography,
 security::privacy, suite::gnu, use::checking, works-with::file,
 works-with::text
Section: utils
Priority: important
Filename: pool/main/g/gnupg/gnupg_1.4.18-7+deb8u3_amd64.deb
Size: 1148948
MD5sum: c08b12b85ba08b0ef9238930f8adbf5c
SHA1: 0232e24026d2385698dc9fd33c7d716072151d46
SHA256: 6614a242aa44e27dfb9681a72d77a64a2f4c8e945a81af16c771f98a0d317651

Package: gpgv
Source: gnupg
Version: 1.4.18-7+deb8u3
Installed-Size: 414
Maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libbz2-1.0, libc6 (>= 2.14), zlib1g (>= 1:1.1.4)
Suggests: gnupg
Description: GNU privacy guard - signature verification tool
Multi-Arch: foreign
Homepage: http://www.gnupg.org
Description-md5: 19709c7fc27595437225fd34d295b347
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, security::cryptography, suite::gnu, use::checking
Section: utils
Priority: important
Filename: pool/main/g/gnupg/gpgv_1.4.18-7+deb8u3_amd64.deb
Size: 208684
MD5sum: 3d889cc4e2303035f666f42fa6ccbf37
SHA1: 93f7015cdf251021476d7657ebb134ebab16666f
SHA256: d9d5a9f2992745458794ac9919697db2e113562e345f880d1c2472c843be2e7a

Package: grep
Version: 2.20-4.1
Essential: yes
Installed-Size: 1272
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Provides: rgrep
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.14), libpcre3 (>= 1:8.35)
Conflicts: rgrep
Description: GNU grep, egrep and fgrep
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/grep/
Description-md5: f9188c5583d41955f3b3fe60b9d445f1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::searching, works-with::text
Section: utils
Priority: required
Filename: pool/main/g/grep/grep_2.20-4.1_amd64.deb
Size: 325154
MD5sum: d558f11561e9cfd6e6f7522840262041
SHA1: b21c8a058dc3f00365f7f90ed131b8e5f28062d2
SHA256: 1832b71d0c20073059cd7f102de454b5e7cef04cb852eae3e5d51f857a10f050

Package: gzip
Version: 1.6-4
Essential: yes
Installed-Size: 239
Maintainer: Bdale Garbee <bdale@gag.com>
Architecture: amd64
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.17)
Suggests: less
Description: GNU compression utilities
Description-md5: 100720c9e2c6508f1a1f3731537b38e5
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::compressing, works-with::archive,
 works-with::file
Section: utils
Priority: required
Filename: pool/main/g/gzip/gzip_1.6-4_amd64.deb
Size: 111216
MD5sum: 91dd01bfb5e8b8ee83199e7f4a3f95dd
SHA1: 5adc0ef0887e592d46de321ff7b24a3cbd975329
SHA256: 158f7ab67711f35c9fad6f4a3b455e0bd1b7ce3b8591e88aae3dd10c4a475540

Package: hostname
Version: 3.15
Essential: yes
Installed-Size: 59
Maintainer: Debian Hostname Team <hostname-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: nis (<< 3.17-30)
Pre-Depends: libc6 (>= 2.4)
Breaks: nis (<< 3.17-30)
Description: utility to set/show the host name or domain name
Description-md5: a5a22acc3c69a7f40f07f1a8dfc93af1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, use::configuring
Section: admin
Priority: required
Filename: pool/main/h/hostname/hostname_3.15_amd64.deb
Size: 13914
MD5sum: 65f8726a0fc90c2c01df6cd523d292f1
SHA1: d06a4bc812c9ab4afb78669911be957f0d166b06
SHA256: 4a340044308432b3e89ca3c4c2df307e0baefed60b501fbcdb04db7643ff95f0

Package: inetutils-ping
Source: inetutils
Version: 2:1.9.2.39.3a460-3
Installed-Size: 307
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: amd64
Provides: ping
Depends: libc6 (>= 2.15), netbase
Conflicts: hurd (<= 20010718-1), ping
Description: ICMP echo tool
Homepage: https://www.gnu.org/software/inetutils/
Description-md5: 6200ee972698b85f830ed80937e3d9da
Tag: admin::monitoring, implemented-in::c, interface::commandline,
 network::scanner, protocol::ip, protocol::ipv6, role::program,
 scope::utility, suite::gnu, use::monitor, use::scanning
Section: net
Priority: extra
Filename: pool/main/i/inetutils/inetutils-ping_1.9.2.39.3a460-3_amd64.deb
Size: 215714
MD5sum: bca4459f646e547b58935cb0a1f5a985
SHA1: b37f97c03735b2f0d913afdbeffa7d4b2526a595
SHA256: 863ef28ee77e2e0dcb1aad66651989563d1ceb42b05c52ef07c642470cf8992c

Package: init
Source: init-system-helpers
Version: 1.22
Essential: yes
Installed-Size: 29
Maintainer: pkg-systemd-maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Pre-Depends: systemd-sysv | sysvinit-core | upstart
Description: System-V-like init utilities - metapackage
Description-md5: e52554c23609041bfbca72fe27a132f9
Section: metapackages
Priority: required
Filename: pool/main/i/init-system-helpers/init_1.22_amd64.deb
Size: 4674
MD5sum: b48d63feb346d3f2337e3b3854f8fd14
SHA1: e5d329a3e4f2d42f9c937cc71fcd85be6d634126
SHA256: 31740b3b94289889d31ec30a15e484ce541dd1c037f10b34d2a9b78e71fe75a6

Package: insserv
Version: 1.14.0-5
Installed-Size: 183
Maintainer: Petter Reinholdtsen <pere@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.7)
Suggests: bootchart2
Breaks: sysv-rc (<< 2.87dsf-3)
Description: boot sequence organizer using LSB init.d script dependency information
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description-md5: 0be88d1805bf68a98b830e9ce52bf123
Tag: admin::boot, admin::configuring, implemented-in::c,
 interface::commandline, role::program, scope::utility, use::configuring
Section: misc
Priority: optional
Filename: pool/main/i/insserv/insserv_1.14.0-5_amd64.deb
Size: 64774
MD5sum: 7b5b22b65d5caac2a9b20ab2c6510111
SHA1: a0404165dd9706da14867a1896bc1600b43471b4
SHA256: 44ba6ffe48c766c7cc6e4deae28832f8da5cbd4c8467b17df5e7fdcecd3fd8a1

Package: iproute2
Version: 3.16.0-2
Installed-Size: 1093
Maintainer: Debian iproute2 Maintainers <ah-iproute@debian.org>
Architecture: amd64
Replaces: iproute
Provides: arpd
Depends: libc6 (>= 2.14), libdb5.3, libselinux1 (>= 2.0.15)
Recommends: libatm1 (>= 2.4.1-17~), libxtables10
Suggests: iproute2-doc
Conflicts: arpd, iproute (<< 20130000-1)
Description: networking and traffic control tools
Multi-Arch: foreign
Homepage: http://www.linux-foundation.org/en/Net:Iproute2
Description-md5: d10cc46ca4a9e5489b7d2c879fcfba17
Section: net
Priority: important
Filename: pool/main/i/iproute2/iproute2_3.16.0-2_amd64.deb
Size: 426382
MD5sum: 04d28b1b15f955422339e8763774eab9
SHA1: f1a227f8620caec6fa2da0798dfc5adf08d5e64e
SHA256: fe841e24138f37fbb491ffeced59ccc4ab4e645e148b0d775e978433a4ced88b

Package: libkmod2
Source: kmod
Version: 18-3
Installed-Size: 134
Maintainer: Marco d'Itri <md@linux.it>
Architecture: amd64
Depends: libc6 (>= 2.17)
Pre-Depends: multiarch-support
Description: libkmod shared library
Multi-Arch: same
Description-md5: e60216aabe72168f06218f037958581e
Tag: admin::kernel, implemented-in::c, role::shared-lib
Section: libs
Priority: important
Filename: pool/main/k/kmod/libkmod2_18-3_amd64.deb
Size: 46190
MD5sum: be11781ae4254141190382e1b4fdc4a0
SHA1: 118ca5ecfb2f682d66b1cce9fd4d1c4725a2e78f
SHA256: 8675e160636d4e7d91064288c8c32834c315f52d5ea9dea6f2e31b9042070bae

Package: libcap2
Version: 1:2.24-8
Installed-Size: 61
Maintainer: Christian Kastner <debian@kvr.at>
Architecture: amd64
Depends: libattr1 (>= 1:2.4.46-8), libc6 (>= 2.14)
Pre-Depends: multiarch-support
Description: POSIX 1003.1e capabilities (library)
Multi-Arch: same
Homepage: http://sites.google.com/site/fullycapable/
Description-md5: cd474c07928607f123b20712016d716e
Tag: implemented-in::c, role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/libc/libcap2/libcap2_2.24-8_amd64.deb
Size: 15320
MD5sum: ccf2990a2f251c266456966ec186c103
SHA1: 02d91682cd20951f1854f0fd78aaff630550ed98
SHA256: 3a6e19c975e594b5f251be2e1ac75da15515db7b324d2b62de3f823857eb3554

Package: libcap2-bin
Source: libcap2
Version: 1:2.24-8
Installed-Size: 110
Maintainer: Christian Kastner <debian@kvr.at>
Architecture: amd64
Replaces: libcap-bin
Depends: libc6 (>= 2.14), libcap2 (>= 1:2.10)
Recommends: libpam-cap
Breaks: libcap-bin
Description: POSIX 1003.1e capabilities (utilities)
Multi-Arch: foreign
Homepage: http://sites.google.com/site/fullycapable/
Description-md5: f223f06c6e812dc45d4b21cbd8163d36
Tag: admin::configuring, implemented-in::c, interface::commandline,
 role::program, scope::utility
Section: utils
Priority: optional
Filename: pool/main/libc/libcap2/libcap2-bin_2.24-8_amd64.deb
Size: 25418
MD5sum: 9e2afd1470c746bea4c183f16a013dae
SHA1: 63a25fb6c62c8f10de2650de6b40dec2fd19e469
SHA256: b1bc519f4de645ff7e5450873b23a3d2e4ef797e4dbfdea3f8e144dcdd220c84

Package: libgcrypt20
Version: 1.6.3-2+deb8u2
Installed-Size: 1002
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.15), libgpg-error0 (>= 1.14)
Pre-Depends: multiarch-support
Suggests: rng-tools
Description: LGPL Crypto library - runtime library
Multi-Arch: same
Homepage: http://directory.fsf.org/project/libgcrypt/
Description-md5: 5560adbd40c8ba1e5bc5596f9c536649
Tag: devel::library, role::shared-lib, security::cryptography
Section: libs
Priority: standard
Filename: pool/main/libg/libgcrypt20/libgcrypt20_1.6.3-2+deb8u2_amd64.deb
Size: 393196
MD5sum: f463c83d7725ccb98938ccdd40f1344d
SHA1: 764444ff4005516ebea6d4b0ccc1957e1239115f
SHA256: 7c6f0e2db9c1442b0e4d42c54cc953032601968b126a2764f4414e61f678894d

Package: libgpg-error0
Source: libgpg-error
Version: 1.17-3
Installed-Size: 444
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Pre-Depends: multiarch-support
Description: library for common error values and messages in GnuPG components
Multi-Arch: same
Homepage: http://www.gnupg.org/related_software/libgpg-error/
Description-md5: 69f556e12b915238b7c815f26da80be5
Tag: implemented-in::c, role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/libg/libgpg-error/libgpg-error0_1.17-3_amd64.deb
Size: 94918
MD5sum: 9b9d1dab36348d76fde1403f520fa6d3
SHA1: dd7fbbeded58b0c1b5ca0a11de818f9e49bd80b7
SHA256: 7b156391cb5aef83df692bf4f966313d5fbd96481945dc65b384471067d16124

Package: liblocale-gettext-perl
Source: liblocale-gettext-perl (1.05-8)
Version: 1.05-8+b1
Installed-Size: 37
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.2.5)
Pre-Depends: perl-base (>= 5.20.0-4), perlapi-5.20.0
Description: module using libc functions for internationalization in Perl
Homepage: https://metacpan.org/release/gettext
Description-md5: 01f5f87916c645596908203fd620ddfb
Tag: devel::i18n, devel::lang:perl, devel::library, implemented-in::perl,
 role::devel-lib
Section: perl
Priority: required
Filename: pool/main/libl/liblocale-gettext-perl/liblocale-gettext-perl_1.05-8+b1_amd64.deb
Size: 18974
MD5sum: cc7c207acce753c20ddc659bf3d61f8c
SHA1: 6c948f857ecfd15fb929f2ca9bf1e4e304b9eb01
SHA256: 9805f907e97df53b8eedd690e5bc64b8bdd8cfb72d97849644b3fe03267c6fcf

Package: libselinux1
Source: libselinux
Version: 2.3-2
Installed-Size: 213
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libpcre3 (>= 8.10)
Pre-Depends: multiarch-support
Description: SELinux runtime shared libraries
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: 90f6e1cb06c527bc3fc11ec6f969c59c
Tag: implemented-in::c, role::shared-lib
Section: libs
Priority: required
Filename: pool/main/libs/libselinux/libselinux1_2.3-2_amd64.deb
Size: 89808
MD5sum: 0e591f4a5e698fce38ec427c1f8ac989
SHA1: 576af4ae3518ddbcbd5a586247792f78f15965e3
SHA256: 37bf5f0d0d50579bdff97098ff330cb44dd0148e20db91aa3848dd19c698e528

Package: libsemanage-common
Source: libsemanage
Version: 2.3-1
Installed-Size: 65
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: all
Replaces: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Breaks: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Description: Common files for SELinux policy management libraries
Multi-Arch: foreign
Homepage: http://userspace.selinuxproject.org/
Description-md5: c7a0a093650c85e838f42492add9b46b
Tag: role::app-data
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage-common_2.3-1_all.deb
Size: 24580
MD5sum: 0b201e8dac4668c70a6755ef82e0ece1
SHA1: 29b16f92cb55964bae28e113f2d7dd0667257e71
SHA256: 6cee4cf858797141ecb5775f33a82cb7ffb5d2c047a0fb9f4ed08005b9c33671

Package: libsemanage1
Source: libsemanage (2.3-1)
Version: 2.3-1+b1
Installed-Size: 245
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libsemanage-common (= 2.3-1), libaudit1 (>= 1:2.2.1), libbz2-1.0, libc6 (>= 2.14), libselinux1 (>= 2.1.12), libsepol1 (>= 2.1.4), libustr-1.0-1 (>= 1.0.4)
Pre-Depends: multiarch-support
Description: SELinux policy management library
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: 8998b538051f37f69c5f1bf9a005fa56
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage1_2.3-1+b1_amd64.deb
Size: 90172
MD5sum: 5129bf3eb0fc130d5828c017df2737c4
SHA1: 56d6593dbb3eafac7fa9fe8e95921b1f0cbda200
SHA256: 1d8e7b5c75e6b60769241da5f33c6befffb1a8dc5826474b3191f8f1d1690634

Package: libsepol1
Source: libsepol
Version: 2.3-2
Installed-Size: 339
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Pre-Depends: multiarch-support
Description: SELinux library for manipulating binary security policies
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: d569fae7efa3328b3d40879b104d9a63
Tag: implemented-in::c, role::shared-lib
Section: libs
Priority: required
Filename: pool/main/libs/libsepol/libsepol1_2.3-2_amd64.deb
Size: 126888
MD5sum: 1b1663026aeeff73fbb1d65182707bc4
SHA1: 773745d33b73221fc3d25c051c93eea3c65fb412
SHA256: 809665fb316152e1c862873abe1f4358302ab8bdab9b034bbe178f0e68257f56

Package: libtext-charwidth-perl
Source: libtext-charwidth-perl (0.04-7)
Version: 0.04-7+b3
Installed-Size: 85
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.2.5), perl-base (>= 5.20.0-4), perlapi-5.20.0
Description: get display widths of characters on the terminal
Homepage: http://search.cpan.org/search?module=Text::CharWidth
Description-md5: 155ed3cc0b2affad276a4e9bc4bfcabc
Tag: devel::lang:perl, devel::library, implemented-in::perl, role::devel-lib,
 use::text-formatting, works-with-format::plaintext, works-with::text
Section: perl
Priority: required
Filename: pool/main/libt/libtext-charwidth-perl/libtext-charwidth-perl_0.04-7+b3_amd64.deb
Size: 10684
MD5sum: af784f826b4e371dc0b8b991b1308fce
SHA1: 4751b5a6f5313ffa686b3ed52420420024dd7e34
SHA256: daa2ca81dd2d72e1db189a7b2f7cdcae06b558d48fe031f314ef06db877e8bfb

Package: libtext-iconv-perl
Source: libtext-iconv-perl (1.7-5)
Version: 1.7-5+b2
Installed-Size: 92
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.2.5), perl-base (>= 5.20.0-4), perlapi-5.20.0
Description: converts between character sets in Perl
Homepage: http://search.cpan.org/search?module=Text::Iconv
Description-md5: 5fbfac193b3adb16387cc839187b5622
Tag: devel::i18n, devel::lang:perl, devel::library, implemented-in::perl,
 role::devel-lib, use::converting, works-with-format::plaintext,
 works-with::text, works-with::unicode
Section: perl
Priority: required
Filename: pool/main/libt/libtext-iconv-perl/libtext-iconv-perl_1.7-5+b2_amd64.deb
Size: 16194
MD5sum: a04ceb9eee0c627c8da19bd542ce99a0
SHA1: 3407ebe3966d3e2feb070a6e9ac057bb8403abca
SHA256: 8b01dcc7b4ff27511b5c0ac0577076009cd5c5d9b4c832e04dd433072cecbe2e

Package: libtext-wrapi18n-perl
Version: 0.06-7
Installed-Size: 28
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: all
Depends: libtext-charwidth-perl
Description: internationalized substitute of Text::Wrap
Homepage: http://search.cpan.org/search?module=Text::WrapI18N
Description-md5: 7cfec94f97ab774b331a41f9dbcb99e1
Tag: devel::lang:perl, devel::library, implemented-in::perl, role::devel-lib,
 use::text-formatting, works-with::text
Section: perl
Priority: required
Filename: pool/main/libt/libtext-wrapi18n-perl/libtext-wrapi18n-perl_0.06-7_all.deb
Size: 9004
MD5sum: 5608c08e10e79269e391f02856f96ec5
SHA1: dc961f5d84b71ac26f85109356d16234c44f9482
SHA256: 88fb2394dafcfe3b1aae18c081ac446ad7d18c920999a4f578fc2931ad0664cc

Package: libusb-0.1-4
Source: libusb
Version: 2:0.1.12-25
Installed-Size: 42
Maintainer: Aurelien Jarno <aurel32@debian.org>
Architecture: amd64
Replaces: libusb-dev (<< 2:0.1.12-25)
Depends: libc6 (>= 2.15)
Pre-Depends: multiarch-support
Description: userspace USB programming library
Multi-Arch: same
Homepage: http://www.linux-usb.org/
Description-md5: df65c70347ceff88b808787853da75d0
Tag: implemented-in::c, role::shared-lib
Section: libs
Priority: important
Filename: pool/main/libu/libusb/libusb-0.1-4_0.1.12-25_amd64.deb
Size: 21886
MD5sum: 582aee4738aecee1ad2d4c725510b419
SHA1: 53b6f4bad61f616dc3e3a6600003d6db720447ef
SHA256: 18a028fec2fc1de8c24c85f53d6af2972f6688f2765a5e6202674da00179b573

Package: lsb-base
Source: lsb
Version: 4.1+Debian13+nmu1
Installed-Size: 72
Maintainer: Debian LSB Team <debian-lsb@lists.debian.org>
Architecture: all
Description: Linux Standard Base 4.1 init script functionality
Multi-Arch: foreign
Homepage: http://www.linuxfoundation.org/collaborate/workgroups/lsb
Description-md5: 4ebb3d88f9f483751e70c55779c52d01
Tag: admin::boot, implemented-in::shell, role::TODO, role::plugin
Section: misc
Priority: required
Filename: pool/main/l/lsb/lsb-base_4.1+Debian13+nmu1_all.deb
Size: 26738
MD5sum: 22c397322b6642eb00fec2fe0b1ef447
SHA1: beefe13205673633398ef933ebc72e2822de1564
SHA256: 1a200ffcc9d21838768f3acdc512e6ad6a8502bb70ecd3f597b660a56acaf739

Package: dmsetup
Source: lvm2 (2.02.111-2.2+deb8u1)
Version: 2:1.02.90-2.2+deb8u1
Installed-Size: 123
Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libdevmapper1.02.1 (>= 2:1.02.90), util-linux (>> 2.16)
Conflicts: devicekit-disks (<< 009)
Description: Linux Kernel Device Mapper userspace library
Multi-Arch: foreign
Homepage: http://sources.redhat.com/lvm2/
Description-md5: 808f3b8b96c64d5f095bd9a6d6d9c928
Tag: admin::filesystem, implemented-in::c, interface::commandline,
 role::program, scope::utility, use::configuring
Section: admin
Priority: optional
Filename: pool/main/l/lvm2/dmsetup_1.02.90-2.2+deb8u1_amd64.deb
Size: 69142
MD5sum: b5339d1c43329c047ed439134bf42a5e
SHA1: ecc6f4df57385291934a6ed34f025a25883e5a65
SHA256: 8885d95a6e29edeb1ba58156c23b3175b7c02e3d8ecd33eb12453add750c348b

Package: libdevmapper1.02.1
Source: lvm2 (2.02.111-2.2+deb8u1)
Version: 2:1.02.90-2.2+deb8u1
Installed-Size: 330
Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libselinux1 (>= 1.32), libudev1 (>= 183), dmsetup (>= 2:1.02.90-2.2+deb8u1)
Pre-Depends: multiarch-support
Conflicts: libdevmapper1.02
Breaks: lvm2 (<< 2.02.66)
Description: Linux Kernel Device Mapper userspace library
Multi-Arch: same
Homepage: http://sources.redhat.com/lvm2/
Description-md5: f57d8a0a3606e56cb6cc150cb7a19e50
Tag: implemented-in::c, role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/l/lvm2/libdevmapper1.02.1_1.02.90-2.2+deb8u1_amd64.deb
Size: 145186
MD5sum: d3e1bfb1efb51550aa521865bea72317
SHA1: 49b3529ba63cb3975d878cd83eae2f6a3ce63570
SHA256: bcd8d4d7b7a8fd791b4207688a1239fcb7863b3a0f6941a8e446ba7d5dbbcde7

Package: mawk
Version: 1.3.3-17
Installed-Size: 198
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: amd64
Provides: awk
Pre-Depends: libc6 (>= 2.11)
Description: a pattern scanning and text processing language
Multi-Arch: foreign
Description-md5: e02f3de1fa8a56e3f324f082c0c2e41f
Tag: devel::interpreter, implemented-in::c, interface::commandline,
 role::program, scope::utility, use::filtering, use::scanning,
 works-with::text
Section: interpreters
Priority: required
Filename: pool/main/m/mawk/mawk_1.3.3-17_amd64.deb
Size: 90816
MD5sum: 30b0681b565ac6ecbf6cea0a84f318a9
SHA1: 19705b41cf82ace4fae6cb1dc5f5e90f61fcfc28
SHA256: cb383c9b0a158c8c045e7fc2e0735f78f5ed73c8dfb74f23c5c4dd4a85d008d0

Package: libncurses5
Source: ncurses (5.9+20140913-1)
Version: 5.9+20140913-1+b1
Installed-Size: 306
Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Depends: libtinfo5 (= 5.9+20140913-1+b1), libc6 (>= 2.15)
Pre-Depends: multiarch-support, libtinfo5 (>= 5.9-3)
Recommends: libgpm2
Description: shared libraries for terminal handling
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: 599cbbcff16d09b3b4643d84f37643fd
Tag: implemented-in::ada, implemented-in::c, implemented-in::c++,
 role::shared-lib
Section: libs
Priority: required
Filename: pool/main/n/ncurses/libncurses5_5.9+20140913-1+b1_amd64.deb
Size: 96792
MD5sum: 83d5558e73dd394f08064a3a9a632b8d
SHA1: bb22ce860af43f6a91e3a7d4a82c4eb1d73aaffe
SHA256: ae6fd50a5346f94b8c3904de52c5aadf58dbd13f8d016d8954a0f4a65a14b637

Package: libncursesw5
Source: ncurses (5.9+20140913-1)
Version: 5.9+20140913-1+b1
Installed-Size: 388
Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Depends: libtinfo5 (= 5.9+20140913-1+b1), libc6 (>= 2.15)
Pre-Depends: multiarch-support
Recommends: libgpm2
Description: shared libraries for terminal handling (wide character support)
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: 1a69a793355bf1fff9186f00b71dd14a
Tag: implemented-in::c, role::shared-lib
Section: libs
Priority: important
Filename: pool/main/n/ncurses/libncursesw5_5.9+20140913-1+b1_amd64.deb
Size: 123174
MD5sum: 32a376786367633443c1ad2026da1456
SHA1: ef09a4b4eced9339b02cb5af9a0df796b704489c
SHA256: c009ac85e49ef89970995909b079c232e2970bc5cdc645d8e4240150be7f4731

Package: libtinfo5
Source: ncurses (5.9+20140913-1)
Version: 5.9+20140913-1+b1
Installed-Size: 480
Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Replaces: libncurses5 (<< 5.9-3)
Depends: libc6 (>= 2.15)
Pre-Depends: multiarch-support
Breaks: dialog (<< 1.2-20130523)
Description: shared low-level terminfo library for terminal handling
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: f681846d99e5156a0882bb53c35d3244
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/n/ncurses/libtinfo5_5.9+20140913-1+b1_amd64.deb
Size: 282296
MD5sum: 9c5911a20fea5ba49a625610afc7e8e2
SHA1: c3a96f24bba17dbdbf9fe9c1d48f9f5279a65f11
SHA256: f4af50c913d52fbcfb8aca140e68a3ea4414158b983c600b4ee6281cdaf60b81

Package: ncurses-base
Source: ncurses
Version: 5.9+20140913-1
Essential: yes
Installed-Size: 371
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Provides: ncurses-runtime
Conflicts: ncurses, ncurses-runtime
Breaks: ncurses-term (<< 5.7+20100313-3)
Description: basic terminal type definitions
Multi-Arch: foreign
Homepage: http://invisible-island.net/ncurses/
Description-md5: 2cbef17322c0de7f007682de54ca0d4a
Tag: implemented-in::c, role::app-data, uitoolkit::ncurses
Section: misc
Priority: required
Filename: pool/main/n/ncurses/ncurses-base_5.9+20140913-1_all.deb
Size: 221992
MD5sum: 3798da5fb6b4328fc6269349b363f2b1
SHA1: 1f48c5af96a4da5ba68313719db529a6f2ded1ea
SHA256: 1cdb5a8be45347eae4a5821e04fb564e907c216711397cd0a2e6cdf34f7e7f50

Package: ncurses-bin
Source: ncurses (5.9+20140913-1)
Version: 5.9+20140913-1+b1
Essential: yes
Installed-Size: 535
Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.14), libtinfo5 (>= 5.9+20130119)
Description: terminal-related programs and man pages
Multi-Arch: foreign
Homepage: http://invisible-island.net/ncurses/
Description-md5: 682ee2624c08c54a53ecaefd778a4d86
Tag: admin::configuring, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/n/ncurses/ncurses-bin_5.9+20140913-1+b1_amd64.deb
Size: 346506
MD5sum: 5665b9e4cd95fc5325e2ba48a7a81a11
SHA1: d90f999de84f8abc106124793f49823ae6afb699
SHA256: 3523d041387c2dfaea6cd4c9d7141065ddd6ee82a747f4792d2b306a9a32d004

Package: netbase
Version: 5.3
Installed-Size: 66
Maintainer: Marco d'Itri <md@linux.it>
Architecture: all
Depends: lsb-base (>= 3.0-6)
Recommends: ifupdown
Breaks: ifupdown (<< 0.7)
Description: Basic TCP/IP networking system
Multi-Arch: foreign
Description-md5: 90e64df001afc51592384425bd1cc431
Tag: network::configuration, role::app-data
Section: admin
Priority: important
Filename: pool/main/n/netbase/netbase_5.3_all.deb
Size: 18988
MD5sum: 66c8ad0e64d2fd058f4aa9bb204a4d03
SHA1: 4addadb74e1a544c4708288f8e9d6e804b80b2d0
SHA256: 3979bdd40c5666ef9bf71a5391ba01ad38e264f2ec96d289993f2a0805616dd3

Package: libpam-modules
Source: pam (1.1.8-3.1+deb8u1)
Version: 1.1.8-3.1+deb8u1+b1
Installed-Size: 787
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: amd64
Replaces: libpam-umask, libpam0g-util
Provides: libpam-mkhomedir, libpam-motd, libpam-umask
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.15), libdb5.3, libpam0g (>= 1.1.3-2), libselinux1 (>= 2.1.9), debconf (>= 0.5) | debconf-2.0, libpam-modules-bin (= 1.1.8-3.1+deb8u1+b1)
Conflicts: libpam-mkhomedir, libpam-motd, libpam-umask
Description: Pluggable Authentication Modules for PAM
Multi-Arch: same
Homepage: http://pam.sourceforge.net/
Description-md5: 234b9429528430ead853cc8bbe97ffb4
Tag: implemented-in::c, role::plugin, security::authentication
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules_1.1.8-3.1+deb8u1+b1_amd64.deb
Size: 306764
MD5sum: d05eac0b49219d124c16e7f9ae6a6ef7
SHA1: f7580b1d8d29516a09600a85dde40ef6effb2027
SHA256: 4c6ba8b5a7bbba3fb17a84c1df7f25f6075e50c1a905b98d36e3357b8d2cdace

Package: libpam-modules-bin
Source: pam (1.1.8-3.1+deb8u1)
Version: 1.1.8-3.1+deb8u1+b1
Installed-Size: 201
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: amd64
Replaces: libpam-modules (<< 1.1.3-8)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32)
Description: Pluggable Authentication Modules for PAM - helper binaries
Multi-Arch: foreign
Homepage: http://pam.sourceforge.net/
Description-md5: 25d278fc7450d5202a9a137f71302e58
Tag: admin::login, admin::user-management, implemented-in::c, protocol::ldap,
 role::plugin, role::shared-lib, security::authentication, use::login
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules-bin_1.1.8-3.1+deb8u1+b1_amd64.deb
Size: 104306
MD5sum: 69f192c8165c9e7d400d737fb71727ea
SHA1: 010258f18beaa7b3cc965d2ac1f3e0f7fdadc71e
SHA256: 319a972b19e2ce084948ea35ad94ae64aa3aa1772014f10b9c3f2f2f4253735d

Package: libpam-runtime
Source: pam
Version: 1.1.8-3.1+deb8u1
Installed-Size: 1447
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: all
Replaces: libpam0g-dev, libpam0g-util
Depends: debconf (>= 0.5) | debconf-2.0, debconf (>= 1.5.19) | cdebconf, libpam-modules (>= 1.0.1-6)
Conflicts: libpam0g-util
Description: Runtime support for the PAM library
Multi-Arch: foreign
Homepage: http://pam.sourceforge.net/
Description-md5: bc15ddbf92ee7965a8588141c54bb5a1
Tag: role::app-data, security::authentication, use::configuring
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-runtime_1.1.8-3.1+deb8u1_all.deb
Size: 212608
MD5sum: 61450f7851fd0af69e3b534b4681ad12
SHA1: a8c5688b501a22617c4634acbb712514974ce2bc
SHA256: 5bee3794abe9085ec4d7b92bc50f7b490a20a54f6be6555fc1415876960a2d0a

Package: libpam0g
Source: pam (1.1.8-3.1+deb8u1)
Version: 1.1.8-3.1+deb8u1+b1
Installed-Size: 213
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: amd64
Replaces: libpam0g-util
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), debconf (>= 0.5) | debconf-2.0
Pre-Depends: multiarch-support
Suggests: libpam-doc
Description: Pluggable Authentication Modules library
Multi-Arch: same
Homepage: http://pam.sourceforge.net/
Description-md5: af00a40029e1e1d2ad04c042c3b18095
Tag: implemented-in::c, role::shared-lib
Section: libs
Priority: required
Filename: pool/main/p/pam/libpam0g_1.1.8-3.1+deb8u1+b1_amd64.deb
Size: 126414
MD5sum: 5791f8814a90ed575323d7712304ca03
SHA1: e95c4a98b36ac8d61050846cd305b2d15ffd8ffa
SHA256: 4cbac104ec16d4f821b39a03be69c1d01c051c913bdfbac1cc3d9567a23eeb0c

Package: libpcre3
Source: pcre3
Version: 2:8.35-3.3+deb8u4
Installed-Size: 618
Maintainer: Mark Baker <mark@mnb.org.uk>
Architecture: amd64
Depends: libc6 (>= 2.14)
Pre-Depends: multiarch-support
Conflicts: libpcre3-dev (<= 4.3-3)
Breaks: approx (<< 4.4-1~), cduce (<< 0.5.3-2~), cmigrep (<< 1.5-7~), galax (<< 1.1-7~), libpcre-ocaml (<< 6.0.1~), liquidsoap (<< 0.9.2-3~), ocsigen (<< 1.3.3-1~)
Description: Perl 5 Compatible Regular Expression Library - runtime files
Multi-Arch: same
Description-md5: ab0ea99159dc866cd24051e8eda806df
Tag: implemented-in::c, role::shared-lib
Section: libs
Priority: required
Filename: pool/main/p/pcre3/libpcre3_8.35-3.3+deb8u4_amd64.deb
Size: 322022
MD5sum: 4f4748509a9b6bb8ccc5ed6a5bc8fd15
SHA1: 6e9c8106e8353e30bbc8a6e5dcb04e3e0eeaa6b3
SHA256: f513a611c0ba9b8496fe5b8bc5bd9a39c924e134d5230801dd92e429d77e204e

Package: perl-base
Source: perl
Version: 5.20.2-3+deb8u6
Essential: yes
Installed-Size: 5097
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: amd64
Replaces: libfile-path-perl, libfile-temp-perl, libio-socket-ip-perl, libperl5.8 (<< 5.8.0-20), libscalar-list-utils-perl, libsocket-perl, libxsloader-perl, perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Provides: libfile-path-perl, libfile-temp-perl, libio-socket-ip-perl, libscalar-list-utils-perl, libsocket-perl, libxsloader-perl, perl5-base, perlapi-5.20.0, perlapi-5.20.1, perlapi-5.20.2
Pre-Depends: libc6 (>= 2.14), dpkg (>= 1.17.17)
Suggests: perl
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Breaks: autoconf2.13 (<< 2.13-45), libalien-wxwidgets-perl (<< 0.65+dfsg-2), libanyevent-perl (<< 7.070-2), libcommon-sense-perl (<< 3.72-2~), libfile-path-perl (<< 2.09), libfile-spec-perl (<< 3.4801), libfile-temp-perl (<< 0.2304), libgtk2-perl-doc (<< 2:1.2491-4), libio-socket-ip-perl (<< 0.29), libjcode-perl (<< 2.13-3), libmarc-charset-perl (<< 1.2), libscalar-list-utils-perl (<< 1:1.38), libsocket-perl (<< 2.013), libxsloader-perl (<< 0.17), pdl (<< 1:2.007-4), perl (<< 5.20.0~)
Description: minimal Perl system
Homepage: http://dev.perl.org/perl5/
Description-md5: 7c818331fe8bc53134bb22330b07f5ae
Tag: devel::interpreter, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, interface::commandline, role::devel-lib,
 role::program
Section: perl
Priority: required
Filename: pool/main/p/perl/perl-base_5.20.2-3+deb8u6_amd64.deb
Size: 1229140
MD5sum: a58ac685ce7ffbe27ca04d8345306654
SHA1: f28a7ea3b34a85f4619fe12ea789022ece23b223
SHA256: d4957a3ccb9c311c6a24df2f45652b3a72e854daa79cb8675e9d501389ba11e0

Package: libprocps3
Source: procps
Version: 2:3.3.9-9
Installed-Size: 132
Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Replaces: procps (<< 1:3.3.2-1)
Depends: libc6 (>= 2.14)
Pre-Depends: multiarch-support
Description: library for accessing process information from /proc
Multi-Arch: same
Homepage: http://gitorious.org/procps
Description-md5: 195f4a1a493350f6f0732a65b3cda83f
Tag: role::shared-lib
Section: libs
Priority: important
Filename: pool/main/p/procps/libprocps3_3.3.9-9_amd64.deb
Size: 56320
MD5sum: 7dc52962cbf153855d920432d8b85816
SHA1: f78300161e79803d602564ef06ac7cfffc9b02d7
SHA256: 4de56b17f89d5f2e4cc77b887646bda91e5792a1f48592768e3fe5d9db3df139

Package: procps
Version: 2:3.3.9-9
Installed-Size: 670
Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Provides: watch
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libncursesw5 (>= 5.6+20070908), libprocps3, libtinfo5, lsb-base (>= 3.0-10), initscripts
Recommends: psmisc
Conflicts: pgrep (<< 3.3-5), w-bassman (<< 1.0-3)
Breaks: guymager (<= 0.5.9-1), open-vm-tools (<= 2011.12.20-562307-1), xmem (<= 1.20-27.1)
Description: /proc file system utilities
Multi-Arch: foreign
Homepage: http://gitorious.org/procps
Description-md5: 943f3288c1aaa379fca73a3ff1a35278
Tag: admin::monitoring, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, scope::utility,
 uitoolkit::ncurses, use::checking, use::monitor,
 works-with::software:running
Section: admin
Priority: important
Filename: pool/main/p/procps/procps_3.3.9-9_amd64.deb
Size: 235612
MD5sum: 159da5cc9601fd3d0f2500a43b596303
SHA1: 75a1fc6d0261eb86402d05a76a339c46e994793b
SHA256: 88bcbf1a75f0666cd6d73e0ea7e6e43705da06628dff7b286f1815b73e095594

Package: libreadline6
Source: readline6 (6.3-8)
Version: 6.3-8+b3
Installed-Size: 419
Maintainer: Matthias Klose <doko@debian.org>
Architecture: amd64
Depends: readline-common, libc6 (>= 2.15), libtinfo5
Pre-Depends: multiarch-support
Description: GNU readline and history libraries, run-time libraries
Multi-Arch: same
Description-md5: 02109af5819248ca867891090079f329
Tag: implemented-in::c, role::shared-lib
Section: libs
Priority: important
Filename: pool/main/r/readline6/libreadline6_6.3-8+b3_amd64.deb
Size: 142832
MD5sum: 123946153cd49e6e3cc5d2c2943802f6
SHA1: 5ac7d9850721cb60e5d68cd1d72d2d63858f59bb
SHA256: 647948737fcfea4749368aa233b2d8b89032546ba4db2f0338239e9a7f4bda3e

Package: readline-common
Source: readline6
Version: 6.3-8
Installed-Size: 109
Maintainer: Matthias Klose <doko@debian.org>
Architecture: all
Replaces: libreadline-common, libreadline4 (<< 4.3-16), libreadline5 (<< 5.0-11)
Depends: dpkg (>= 1.15.4) | install-info
Suggests: readline-doc
Conflicts: libreadline-common, libreadline5 (<< 5.0-11)
Description: GNU readline and history libraries, common files
Multi-Arch: foreign
Description-md5: c8e28b105311ffa41fe6e8f86c041f82
Tag: interface::commandline, role::app-data, suite::gnu
Section: utils
Priority: important
Filename: pool/main/r/readline6/readline-common_6.3-8_all.deb
Size: 57698
MD5sum: d072984a0bf5e597ca57bc8f07ef1849
SHA1: 89c5b0b7650c5bdc90308cad953052ff714c7a4d
SHA256: 8b91bce988c38798e565820919a600f1a58ca483d8406860cc37e847a55a6bfd

Package: sed
Source: sed (4.2.2-4)
Version: 4.2.2-4+b1
Essential: yes
Installed-Size: 921
Maintainer: Clint Adams <clint@debian.org>
Architecture: amd64
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.14), libselinux1 (>= 1.32)
Description: The GNU sed stream editor
Homepage: http://www.gnu.org/software/sed/
Description-md5: 67b5a614216e15a54b09cad62d5d5afc
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::editing, works-with::file,
 works-with::text
Section: utils
Priority: required
Filename: pool/main/s/sed/sed_4.2.2-4+b1_amd64.deb
Size: 243050
MD5sum: 3c105ea823aa1f71fa98cf5b57cb1cd6
SHA1: 6b166ada0e4cd34288264c4fee0b516d1008e662
SHA256: 74f785377cbd5294fdd6bd6cee6a493da8c82db7d4b3be2c438f581d9c497a60

Package: sensible-utils
Version: 0.0.9
Installed-Size: 110
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: all
Replaces: debianutils (<= 2.32.3), manpages-pl (<= 20060617-3~)
Description: Utilities for sensible alternative selection
Multi-Arch: foreign
Description-md5: 762f81736340b99921c41ac6bb08e2b1
Tag: role::TODO, role::metapackage, suite::debian
Section: utils
Priority: required
Filename: pool/main/s/sensible-utils/sensible-utils_0.0.9_all.deb
Size: 11260
MD5sum: 1b8ddff8ac3690dfce889b580779dc1b
SHA1: cc837927dad61fc7fc4b1114957c03b6661fd3e4
SHA256: c848f80734e61379b5baac315c2342b2fea18d246074e6f5510fc643f5024978

Package: login
Source: shadow
Version: 1:4.2-3+deb8u1
Essential: yes
Installed-Size: 2758
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: manpages-de (<< 0.5-3), manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), libpam0g (>= 0.99.7.1), libpam-runtime, libpam-modules (>= 1.1.8-1)
Conflicts: amavisd-new (<< 2.3.3-8), backupninja (<< 0.9.3-5), echolot (<< 2.1.8-4), gnunet (<< 0.7.0c-2), python-4suite (<< 0.99cvs20060405-1)
Description: system login tools
Homepage: http://pkg-shadow.alioth.debian.org/
Description-md5: a9c42fe48288d1e8b7d3d34463d0f485
Tag: admin::login, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, security::authentication,
 use::login
Section: admin
Priority: required
Filename: pool/main/s/shadow/login_4.2-3+deb8u1_amd64.deb
Size: 720090
MD5sum: 201211a2c0223ee37511d91e6b2edb39
SHA1: 11a996c30065a9a5ea7627e36f4616ce1ad4d178
SHA256: 5457e55ae5882200c8259602385aa564833ec25de96826f9eb2f9385619d3f83

Package: passwd
Source: shadow
Version: 1:4.2-3+deb8u1
Installed-Size: 2453
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32), libsemanage1 (>= 2.0.3), libpam-modules, debianutils (>= 2.15.2)
Description: change and administer password and group data
Multi-Arch: foreign
Homepage: http://pkg-shadow.alioth.debian.org/
Description-md5: 5bbd70e421ed3367a8299e53bd7afed4
Tag: admin::user-management, implemented-in::c, interface::commandline,
 role::program, security::authentication
Section: admin
Priority: required
Filename: pool/main/s/shadow/passwd_4.2-3+deb8u1_amd64.deb
Size: 970412
MD5sum: 183677c502ff94d733b87e3bebb6657c
SHA1: 0d4756833ca3563894b3bf49d29a0e3ed48d5751
SHA256: d3968bb6ce59afaecc9912c586d8faaea01dd42255b7171541996de56678ddc5

Package: libslang2
Source: slang2
Version: 2.3.0-2
Installed-Size: 1543
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Pre-Depends: multiarch-support
Recommends: libpng12-0
Description: S-Lang programming library - runtime version
Multi-Arch: same
Homepage: http://www.jedsoft.org/slang/
Built-Using: unicode-data (= 7.0-2)
Description-md5: 63cf6009be68fe5fb7a6729e8527359d
Tag: role::shared-lib
Section: libs
Priority: important
Filename: pool/main/s/slang2/libslang2_2.3.0-2_amd64.deb
Size: 491250
MD5sum: 45d49622c4fea78a4772c14c87478a0d
SHA1: e9089d9e3caa9419d049daaef79a647e56a17005
SHA256: f1b72689f30ab841119131fafc1c01361f0f4518865afa6cadbfde313556cb10

Package: startpar
Version: 0.59-3
Installed-Size: 95
Maintainer: Debian sysvinit maintainers <pkg-sysvinit-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: sysvinit-utils (<< 2.88dsf-52)
Depends: libc6 (>= 2.15)
Suggests: insserv, sysv-rc
Breaks: sysvinit-utils (<< 2.88dsf-52)
Description: run processes in parallel and multiplex their output
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description-md5: 0c9124f682949681b7de1f6421c0bfe1
Section: admin
Priority: required
Filename: pool/main/s/startpar/startpar_0.59-3_amd64.deb
Size: 21770
MD5sum: b33d788545a5aa27a4f2c8976bd3dbe7
SHA1: e7a831931decd4105d4067c4110b8d5d30b71c42
SHA256: 4a2da3e73aa753fb536353f3b26709f58eaef913349705f8da731d9b78abf941

Package: libsystemd0
Source: systemd
Version: 215-17+deb8u5
Installed-Size: 214
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.14), libgcrypt20 (>= 1.6.1), liblzma5 (>= 5.1.1alpha+20120614), multiarch-support
Description: systemd utility library
Multi-Arch: same
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Description-md5: 92180a6b506aa0eff52136aeb8212dc6
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/s/systemd/libsystemd0_215-17+deb8u5_amd64.deb
Size: 88558
MD5sum: d581a9c28277fc3e4c82543545e340a3
SHA1: 798773ad3297c7f5d7bd0030cc498ccfb1aad13f
SHA256: 4ae6ada1fcd4dd373541b7a8e3ad95ced83c062ac6843c5b7aa5310e97f9315d

Package: libudev1
Source: systemd
Version: 215-17+deb8u5
Installed-Size: 131
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.17)
Pre-Depends: multiarch-support
Description: libudev shared library
Multi-Arch: same
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Description-md5: ace5b83d7b48187416c90173a93255b6
Tag: devel::library, hardware::detection, implemented-in::c, role::shared-lib
Section: libs
Priority: important
Filename: pool/main/s/systemd/libudev1_215-17+deb8u5_amd64.deb
Size: 56868
MD5sum: 7d6955b4e08f2122847a550e23d38067
SHA1: 6c4e1315f423ea6eefacd0a5e53ec08fb91c2ea8
SHA256: f1f1cb26bee9c2ba2879295a4db3eb4c0646bf2b7f317e74ddb23357e749f648

Package: systemd
Version: 215-17+deb8u5
Installed-Size: 11795
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libacl1 (>= 2.2.51-8), libaudit1 (>= 1:2.2.1), libblkid1 (>= 2.19.1), libcap2 (>= 1:2.10), libcryptsetup4 (>= 2:1.4.3), libkmod2 (>= 5~), libpam0g (>= 0.99.7.1), libselinux1 (>= 2.1.9), libsystemd0 (= 215-17+deb8u5), util-linux (>= 2.19.1-2), mount (>= 2.21), initscripts (>= 2.88dsf-53.2), sysv-rc, udev (>= 208-8), acl, adduser, libcap2-bin
Pre-Depends: libc6 (>= 2.17), libgcrypt20 (>= 1.6.1), liblzma5 (>= 5.1.1alpha+20120614), libselinux1 (>= 1.32)
Recommends: libpam-systemd, dbus
Suggests: systemd-ui
Conflicts: klogd
Breaks: lsb-base (<< 4.1+Debian4), lvm2 (<< 2.02.104-1), systemd-shim (<< 8-2)
Description: system and service manager
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Description-md5: b7cab5335af47ff49cf666299f5ca607
Section: admin
Priority: important
Filename: pool/main/s/systemd/systemd_215-17+deb8u5_amd64.deb
Size: 2544602
MD5sum: 6d920f0752ec0d15072f20ad4ae33766
SHA1: b2cd679c3f30f4f6d639f196d0a7389ee3ecb6fd
SHA256: 65d0b0e84007c11c6d41cc3a4609172794e261dbf3417648d75720669b90bcfb

Package: systemd-sysv
Source: systemd
Version: 215-17+deb8u5
Installed-Size: 78
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: sysvinit (<< 2.88dsf-44~), sysvinit-core, upstart
Depends: systemd (= 215-17+deb8u5)
Pre-Depends: systemd
Conflicts: sysvinit-core, upstart
Description: system and service manager - SysV links
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Description-md5: 53eec0e11a49bf3e6856615d0741eaf8
Section: admin
Priority: important
Filename: pool/main/s/systemd/systemd-sysv_215-17+deb8u5_amd64.deb
Size: 35578
MD5sum: 409511de3f74796d0be369b93016910a
SHA1: bdf941e647c3874bd65cc6e8e11925eda56a707b
SHA256: d318c80d9674e151308a16c3b1b3a889d2d07fbe3bb53656eb4a0f32bb370ac6

Package: udev
Source: systemd
Version: 215-17+deb8u5
Installed-Size: 6048
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libacl1 (>= 2.2.51-8), libblkid1 (>= 2.19.1), libc6 (>= 2.17), libkmod2 (>= 5~), libselinux1 (>= 2.0.65), libudev1 (= 215-17+deb8u5), adduser, lsb-base (>= 3.0-6), util-linux (>= 2.16), procps
Pre-Depends: debconf (>= 1.4.69) | debconf-2.0
Breaks: consolekit (<< 0.4.6-1), kmod (<< 14), plymouth (<< 0.9.0-7), systemd (<< 215-1)
Description: /dev/ and hotplug management daemon
Multi-Arch: foreign
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Description-md5: e875ddb09f46f1f7672af537f0c875ca
Tag: admin::boot, admin::filesystem, admin::hardware, admin::kernel,
 hardware::detection, implemented-in::c, implemented-in::shell,
 interface::daemon, role::program
Section: admin
Priority: important
Filename: pool/main/s/systemd/udev_215-17+deb8u5_amd64.deb
Size: 877122
MD5sum: 14e4f09457c5936ccdffc048d7842f0d
SHA1: b1fd310b1a305241b1d517c1d91d8e39109674bc
SHA256: 044de946e43264d0541a3c92b08dae35a5aff8e01919cfe48f731121f2d80d42

Package: initscripts
Source: sysvinit
Version: 2.88dsf-59
Installed-Size: 165
Maintainer: Debian sysvinit maintainers <pkg-sysvinit-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: libc0.1, libc0.3, libc6, libc6.1
Depends: libc6 (>= 2.4), mount (>= 2.11x-1), debianutils (>= 4), lsb-base (>= 3.2-14), sysvinit-utils (>= 2.88dsf-50), sysv-rc | file-rc, coreutils (>= 5.93)
Recommends: psmisc, e2fsprogs
Conflicts: libdevmapper1.02.1 (<< 2:1.02.24-1)
Breaks: aide (<< 0.15.1-5), atm-tools (<< 1:2.5.1-1.3), autofs (<< 5.0.0), bootchart (<< 0.10~svn407-4), console-common (<< 0.7.86), console-setup (<< 1.74), cruft (<< 0.9.16), eepc-acpi-scripts (<< 1.1.12), fcheck (<< 2.7.59-16), hostapd (<< 1:0.7.3-3), hurd (<< 0.5.git20131101~), ifupdown (<< 0.7.46), initramfs-tools (<< 0.104), libpam-mount (<< 2.13-1), live-build (<< 3.0~a26-1), ltsp-client-core (<< 5.2.16-1), mdadm (<< 3.2.2-1), nbd-client (<< 1:2.9.23-1), nfs-common (<< 1:1.2.5-3), portmap (<< 6.0.0-2), readahead-fedora (<< 2:1.5.6-3), resolvconf (<< 1.49), rpcbind (<< 0.2.0-7), rsyslog (<< 5.8.2-2), selinux-policy-default (<= 2:0.2.20100524-9), splashy (<< 0.3.13-5.1+b1), sysklogd (<< 1.5-6.2), util-linux (<< 2.20.1-5), wpasupplicant (<< 0.7.3-4), xymon (<< 4.3.0~beta2.dfsg-9)
Description: scripts for initializing and shutting down the system
Multi-Arch: foreign
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description-md5: db9003c179cd2a623493209da58ea2ea
Tag: admin::boot, implemented-in::shell, interface::commandline,
 interface::daemon, role::program, scope::utility, use::configuring
Section: admin
Priority: required
Filename: pool/main/s/sysvinit/initscripts_2.88dsf-59_amd64.deb
Size: 87172
MD5sum: b9448797ae562c4c771a6635cd66d9fd
SHA1: f96b3d3409e82330046f21c7994b8151d2805f3b
SHA256: be6222e4c365a97bdfd8a134a47d4f8cfdd244dda27f7f96d9ee4ff67f7c29fb

Package: sysv-rc
Source: sysvinit
Version: 2.88dsf-59
Installed-Size: 125
Maintainer: Debian sysvinit maintainers <pkg-sysvinit-devel@lists.alioth.debian.org>
Architecture: all
Replaces: file-rc
Depends: debconf (>= 0.5) | debconf-2.0, sysvinit-utils (>= 2.86.ds1-62), insserv (>> 1.12.0-10), startpar
Recommends: lsb-base (>= 3.2-14)
Suggests: bum
Conflicts: file-rc
Breaks: initscripts (<< 2.86.ds1-63)
Description: System-V-like runlevel change mechanism
Multi-Arch: foreign
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description-md5: 195f2d617082a23f37cee0f50784eef9
Tag: admin::boot, admin::configuring, implemented-in::perl,
 interface::commandline, role::app-data, role::program, scope::utility,
 use::configuring
Section: admin
Priority: required
Filename: pool/main/s/sysvinit/sysv-rc_2.88dsf-59_all.deb
Size: 82814
MD5sum: 0ed4ac245bbb6e0dbde36613151bc393
SHA1: af65a5f4f2e49a0ae1f7e8009eba7ba303ad9699
SHA256: da964cb1d9016ebbb65667b1ec743bbec06d817278d4038e15292ce554f835da

Package: sysvinit-utils
Source: sysvinit
Version: 2.88dsf-59
Essential: yes
Installed-Size: 147
Maintainer: Debian sysvinit maintainers <pkg-sysvinit-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: last, sysvinit (<= 2.86.ds1-65)
Depends: libc6 (>= 2.14), libselinux1 (>= 1.32), startpar
Suggests: bootlogd, sash
Conflicts: chkconfig (<< 11.0-79.1-2), last, startpar (<< 0.58-2), sysvconfig
Breaks: upstart (<< 1.5-0ubuntu5)
Description: System-V-like utilities
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description-md5: 1d2bc4c9c32104729144c7578ecd30bd
Tag: admin::login, implemented-in::c, interface::commandline, role::program,
 scope::utility, works-with::software:running
Section: admin
Priority: required
Filename: pool/main/s/sysvinit/sysvinit-utils_2.88dsf-59_amd64.deb
Size: 84400
MD5sum: b6e91f18b47568eb90bd685528b92b9b
SHA1: 50f1ec149c461283b1d9dc905d460eddc6f795ec
SHA256: bba030aacb466005722287fc8241e27e74fc5721f3ec91efc85a90821b4c56ae

Package: tar
Source: tar (1.27.1-2)
Version: 1.27.1-2+b1
Essential: yes
Installed-Size: 2619
Maintainer: Bdale Garbee <bdale@gag.com>
Architecture: amd64
Replaces: cpio (<< 2.4.2-39)
Pre-Depends: libacl1 (>= 2.2.51-8), libc6 (>= 2.17), libselinux1 (>= 1.32)
Suggests: bzip2, ncompress, xz-utils, tar-scripts
Conflicts: cpio (<= 2.4.2-38)
Breaks: dpkg-dev (<< 1.14.26)
Description: GNU version of the tar archiving utility
Multi-Arch: foreign
Description-md5: 48033bf96442788d1f697785773ad9bb
Tag: admin::backup, admin::file-distribution, devel::packaging,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::storing, works-with-format::tar,
 works-with::archive, works-with::file
Section: utils
Priority: required
Filename: pool/main/t/tar/tar_1.27.1-2+b1_amd64.deb
Size: 675968
MD5sum: bf79657c3867e3a83bd3ebd02aff3f7f
SHA1: f49a967278bf93a1c4a4408b34f55bcaec4345b5
SHA256: b175418980d57695b70143208964f702673ad91cb556b18753a8f19abc1ad779

Package: tzdata
Version: 2016f-0+deb8u1
Installed-Size: 1533
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Replaces: libc0.1, libc0.3, libc6, libc6.1
Provides: tzdata-jessie
Depends: debconf (>= 0.5) | debconf-2.0
Description: time zone and daylight-saving time data
Multi-Arch: foreign
Homepage: http://www.iana.org/time-zones
Description-md5: a77a3cc9a67658dd7cfdc6547391b8f8
Tag: role::app-data, use::timekeeping
Section: localization
Priority: required
Filename: pool/main/t/tzdata/tzdata_2016f-0+deb8u1_all.deb
Size: 184982
MD5sum: 4eb0765f2708a103f6137aa71250b349
SHA1: 9d2e4a03fad76740fe15441bce6243afa5ca7bf5
SHA256: cafd83ffc533265e54b3fcdf4992cc9054822b7d81cfd91adc1943205b8fc5cc

Package: libustr-1.0-1
Source: ustr (1.0.4-3)
Version: 1.0.4-3+b2
Installed-Size: 287
Maintainer: Vaclav Ovsik <vaclav.ovsik@i.cz>
Architecture: amd64
Depends: libc6 (>= 2.14)
Pre-Depends: multiarch-support
Description: Micro string library: shared library
Multi-Arch: same
Homepage: http://www.and.org/ustr/
Description-md5: 3b313e492269d05b2f9ba5d0aa1bd7a3
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/ustr/libustr-1.0-1_1.0.4-3+b2_amd64.deb
Size: 79602
MD5sum: 9514fe1487a3b822afe1e909f0d03480
SHA1: ccb4c423dfb17b012b886eb169ea79d09be6bb6e
SHA256: e04f13c3b977bdcd80a2d3f9c45bf2ed336fb5398fbb9f86873f722d8bd1784a

Package: bsdutils
Source: util-linux (2.25.2-6)
Version: 1:2.25.2-6
Essential: yes
Installed-Size: 181
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.15), libsystemd0
Recommends: bsdmainutils
Description: basic utilities from 4.4BSD-Lite
Multi-Arch: foreign
Description-md5: 48257031d7f91a8655d15ca8e9e4e07d
Tag: admin::logging, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::bsd,
 works-with::software:running, works-with::text
Section: utils
Priority: required
Filename: pool/main/u/util-linux/bsdutils_2.25.2-6_amd64.deb
Size: 94050
MD5sum: aa347410432229721f840522ea973632
SHA1: 512d0458e14fec6152123f41fec58e1319b411b0
SHA256: bf9edebb4a3576c564ebce5570f19c42f81b5bc997b77fd170aae06c5b943dff

Package: libblkid1
Source: util-linux
Version: 2.25.2-6
Installed-Size: 326
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.17), libuuid1 (>= 2.16)
Pre-Depends: multiarch-support
Description: block device id library
Multi-Arch: same
Description-md5: 9f5b2c2cfc1959cf76c0457903a778b8
Tag: implemented-in::c, role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libblkid1_2.25.2-6_amd64.deb
Size: 156214
MD5sum: 2c7f1ddc7dcda86d590a13e75baa8d38
SHA1: 05798d77af32250fc512f9e145e87e4ca4cfb298
SHA256: 564bfc0dffd667e3ca893a1df1011e7a3fba74abde9a1a68b94297d6b057f077

Package: libmount1
Source: util-linux
Version: 2.25.2-6
Installed-Size: 357
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: amd64
Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.17), libselinux1 (>= 1.32)
Pre-Depends: multiarch-support
Description: device mounting library
Multi-Arch: same
Description-md5: 7bd2cd7d26fd2a69eeb01e86c625b55a
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libmount1_2.25.2-6_amd64.deb
Size: 163786
MD5sum: d4b56e35fe4e684d10d6fbafb2a54f7e
SHA1: 84fc2cf2f0208aebdecd76f4f5cb3bc28298916f
SHA256: aa8f36f7ead4a1d20f078d9cfad3e180a1f4d72ad37b5c0a1765958995ebb4d2

Package: libsmartcols1
Source: util-linux
Version: 2.25.2-6
Installed-Size: 209
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.17)
Pre-Depends: multiarch-support
Description: smart column output alignment library
Multi-Arch: same
Description-md5: ee3d4b10c60f887e07417016a2396761
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libsmartcols1_2.25.2-6_amd64.deb
Size: 110248
MD5sum: 5fb1cb60326862b0bccb98310cff1518
SHA1: 2fa78f7662cf82e132ec6621d0ce0c5cc266870b
SHA256: 9a7400c7eb839840368ef468865d5258c34aedd010a903685e3b6169b9c54ed0

Package: libuuid1
Source: util-linux
Version: 2.25.2-6
Installed-Size: 89
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: amd64
Replaces: e2fsprogs (<< 1.34-1)
Depends: passwd, libc6 (>= 2.4)
Pre-Depends: multiarch-support
Recommends: uuid-runtime
Description: Universally Unique ID library
Multi-Arch: same
Description-md5: cdcb90f3bb78d05cd58baab4e78716b2
Tag: implemented-in::c, role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libuuid1_2.25.2-6_amd64.deb
Size: 64662
MD5sum: bc06f7cc91aa7e10b237c995fececda2
SHA1: 4a4dc4e381b2c3f0d45b6d43ba273e3748cf6b47
SHA256: ab7821a322a6c137eb7b36297eba11a5d2a3d3c27e480a238ff4538898570fb9

Package: mount
Source: util-linux
Version: 2.25.2-6
Essential: yes
Installed-Size: 357
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.17), libmount1 (>= 2.25), libselinux1 (>= 2.0.15), libsmartcols1 (>= 2.25)
Suggests: nfs-common (>= 1:1.1.0-13)
Description: Tools for mounting and manipulating filesystems
Multi-Arch: foreign
Description-md5: 46eb8e09a600d5eb98b6b40428349102
Tag: admin::filesystem, hardware::storage, implemented-in::c,
 interface::commandline, role::program, scope::utility
Section: admin
Priority: required
Filename: pool/main/u/util-linux/mount_2.25.2-6_amd64.deb
Size: 168480
MD5sum: af270c0779324e815ec07433bfa3abdb
SHA1: 615734bc1d9bf8eecc554855d7147f50e538596b
SHA256: 3d413ef89a6c0f4c3e41a18873e5fda9f667e29a93e37a3beb4384ad7fd8ee51

Package: util-linux
Version: 2.25.2-6
Essential: yes
Installed-Size: 2733
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: amd64
Replaces: bash-completion (<< 1:2.1-3)
Depends: initscripts, lsb-base (>= 3.0-6), tzdata (>= 2006c-2)
Pre-Depends: libblkid1 (>= 2.25), libc6 (>= 2.15), libmount1 (>= 2.25), libncurses5 (>= 5.5-5~), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32), libslang2 (>= 2.2.4), libsmartcols1 (>= 2.25), libtinfo5, libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Suggests: dosfstools, kbd | console-tools, util-linux-locales
Breaks: bash-completion (<< 1:2.1-3), grml-debootstrap (<< 0.68)
Description: Miscellaneous system utilities
Multi-Arch: foreign
Description-md5: ed29c47368a140794fd6df09a19c1372
Tag: admin::configuring, admin::filesystem, admin::hardware,
 implemented-in::c, interface::commandline, interface::text-mode,
 role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/u/util-linux/util-linux_2.25.2-6_amd64.deb
Size: 844818
MD5sum: d26a6b66af80457ab93157a1324b9448
SHA1: c6723d07e1de2487daa865271fbd1c3131552a43
SHA256: db0b223d6b01f2d01efc996b8bbd9c4219fb55f26b362e5040fb69aa80e8e91e

Package: liblzma5
Source: xz-utils (5.1.1alpha+20120614-2)
Version: 5.1.1alpha+20120614-2+b3
Installed-Size: 309
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: amd64
Depends: libc6 (>= 2.14)
Pre-Depends: multiarch-support
Description: XZ-format compression library
Multi-Arch: same
Homepage: http://tukaani.org/xz/
Description-md5: 0ceca09eb4ab99863be3578fa55e7d2b
Tag: devel::lang:c, devel::library, implemented-in::c, role::shared-lib,
 use::compressing, use::storing, works-with::archive, works-with::file
Section: libs
Priority: required
Filename: pool/main/x/xz-utils/liblzma5_5.1.1alpha+20120614-2+b3_amd64.deb
Size: 193836
MD5sum: ddf47a84431bdee6754371495e9366a0
SHA1: 775b06d68feb8cb6316cd371d1be3edd45aaedcd
SHA256: a60661f537292862f9bfa4c421df5af126da5032def818a0bf38c49b68656328

Package: zlib1g
Source: zlib (1:1.2.8.dfsg-2)
Version: 1:1.2.8.dfsg-2+b1
Installed-Size: 179
Maintainer: Mark Brown <broonie@debian.org>
Architecture: amd64
Provides: libz1
Depends: libc6 (>= 2.14)
Pre-Depends: multiarch-support
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2009-12)
Description: compression library - runtime
Multi-Arch: same
Homepage: http://zlib.net/
Description-md5: 567f396aeeb2b2b63295099aed237057
Tag: implemented-in::c, role::shared-lib
Section: libs
Priority: required
Filename: pool/main/z/zlib/zlib1g_1.2.8.dfsg-2+b1_amd64.deb
Size: 88842
MD5sum: a1d5d3714bb00890f1f4ba4e3266a9e5
SHA1: 5cd072db921766b133f653f8b1f043097ea6f8b3
SHA256: b75102f61ace79c14ea6f06fdd9509825ee2af694c6aa503253df4e6659d6772

